TelerikWpfApp1/BookingMaster/Booking.xaml

<Controls:MetroWindow
     
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:local="clr-namespace:TBike"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
          xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="TBike.Booking"
        mc:Ignorable="d"
        
        Title="Create Booking Date" MinHeight="500" MinWidth="800"  WindowStartupLocation="CenterScreen" Icon="/T-Bike;component/Image/logo.jpg" Width="414" Height="407">


    <Grid Margin="0,0,-8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/T-Bike;component/Image/background.jpg"/>
        </Grid.Background>

        <Rectangle  HorizontalAlignment="Stretch" Height="210" Margin="25,27,45,0" StrokeThickness="3" Stroke="White" VerticalAlignment="Top" MinWidth="500" RadiusY="12.117" RadiusX="12.117" Grid.ColumnSpan="2" />

        <DataGrid BorderBrush="White" BorderThickness="2" x:Name="dataGrid1"  HorizontalAlignment="Stretch" MinHeight="100" MaxHeight="600" VerticalAlignment="Stretch" MinWidth="500"  Margin="45,280,63,84" Background="#7FA8A8A8" Foreground="Black" Grid.ColumnSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Column1"  />
                <DataGridTextColumn x:Name="Column2"  />
                <DataGridTextColumn x:Name="Column3"  />
                <DataGridTextColumn x:Name="Column4"  />
                <DataGridTextColumn x:Name="Column5"  />
                <DataGridTextColumn x:Name="Column6"  />
                <DataGridTextColumn x:Name="Column7"  />
                <DataGridTextColumn x:Name="Column8"  />
                <DataGridTextColumn x:Name="Column9"  />
                <DataGridTextColumn x:Name="Column10"  />
            </DataGrid.Columns>


        </DataGrid>

        <Controls:DateTimePicker x:Name="StartDate"  Height="49" MinWidth="282" MaxWidth="400" HorizontalAlignment="Left" VerticalAlignment="Top"  Background="White" Margin="45,38,0,0" />
        <TextBox x:Name="TBCustomer"  HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="282" MaxWidth="400" Margin="45,105,0,0" FontSize="14"
                     Controls:TextBoxHelper.Watermark="Customer Name..."/>

        <ComboBox x:Name="CBBike" IsEditable="True" ItemsSource="{Binding}" SelectedValue="BicycleID" DisplayMemberPath="BicycleName" HorizontalAlignment="Right" Margin="0,47,79,0" VerticalAlignment="Top" Width="215" Controls:TextBoxHelper.Watermark="Selec Bicycle..." Height="40" FontSize="14" SelectionChanged="CBBike_SelectionChanged" Controls:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True" Grid.ColumnSpan="2">
         
        </ComboBox>

        <TextBox x:Name="TBRemarks" HorizontalAlignment="Left" Height="67" Margin="45,156,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"
                 MinWidth="200" Controls:TextBoxHelper.IsSpellCheckContextMenuEnabled="True" Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.Watermark="Remarks..." Controls:TextBoxHelper.WatermarkAlignment="Center" Controls:TextBoxHelper.WatermarkTrimming="CharacterEllipsis" Width="506"/>
        <Button Content="Book" HorizontalAlignment="Right" Margin="0,198,79,0" VerticalAlignment="Top" Width="123" Height="25" Click="Button_Click_2" FontSize="10" Grid.ColumnSpan="2"/>

        <StackPanel  Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="32" Margin="68,0,0,0" Width="302">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Welcome, " VerticalAlignment="Bottom" Foreground="White" Margin="0,0,0,17" FontWeight="Bold"/>
            <TextBlock  x:Name="TLRankDesc"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Not Found " VerticalAlignment="Bottom" Foreground="White" Margin="80,-33,19,18.667"/>
            <TextBlock  x:Name="TLUsername"   HorizontalAlignment="Left" TextWrapping="Wrap" Text="ID Not Found " VerticalAlignment="Bottom" Foreground="White" Margin="178,-35,0,20"/>
        </StackPanel>



        
    </Grid>


</Controls:MetroWindow>
