TelerikWpfApp1/BookingMaster/Booking.xaml

<Controls:MetroWindow
     
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:local="clr-namespace:TBike"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
          xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="TBike.Booking"
        mc:Ignorable="d"
        
        Title="Booking" Height="539.237" MinWidth="600"  WindowStartupLocation="CenterScreen" Icon="/T-Bike;component/Image/logo.jpg">


    <Grid Margin="0,0,-8,0">
        <Grid.Background>
            <ImageBrush ImageSource="/T-Bike;component/Image/background.jpg"/>
        </Grid.Background>

        <Rectangle Opacity="0.7" Fill="#FF4D4D4D" HorizontalAlignment="Stretch" Height="210" Margin="25,27,45,0" Stroke="Black" VerticalAlignment="Top" MinWidth="500" />
        <DataGrid x:Name="dataGrid1"  HorizontalAlignment="Stretch" MinHeight="125" MaxHeight="600" VerticalAlignment="Stretch" MinWidth="500" MaxWidth="1500" Margin="45,277,64,106" Background="#7FA8A8A8" Foreground="Black" BorderBrush="Black">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Booking ID" Binding="{Binding BookingID}"/>
                <DataGridTextColumn Header="Booking Date" Binding="{Binding BookingDate}"/>
                <DataGridTextColumn Header="Booking Status" Binding="{Binding BookingStatusInFull}"/>
                <DataGridTextColumn Header="Bicycle" Binding="{Binding BicycleName}"/>
                <DataGridTextColumn Header="Booking Deposit" Binding="{Binding BookingDeposit}"/>
                <DataGridTextColumn Header="Renter" Binding="{Binding Customer}"/>
            </DataGrid.Columns>


        </DataGrid>

         <Controls:DateTimePicker x:Name="StartDate" Height="49" MinWidth="282" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Background="White" Margin="45,38,441,0"/>
            <TextBox x:Name="TBCustomer"  HorizontalAlignment="Stretch" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="280" Margin="45,105,443,0" FontSize="14"
                     Controls:TextBoxHelper.Watermark="Customer Name..."/>
      
        <ComboBox x:Name="CBBike" ItemsSource="{Binding}" SelectedValue="BicycleID" DisplayMemberPath="BicycleName" HorizontalAlignment="Right" Margin="0,47,79,0" VerticalAlignment="Top" Width="215" Controls:TextBoxHelper.Watermark="Selec Bicycle..." Height="40" FontSize="14" SelectionChanged="CBBike_SelectionChanged" Controls:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True"/>

        <TextBox x:Name="TBRemarks" HorizontalAlignment="Stretch" Height="67" Margin="45,156,318,0" TextWrapping="Wrap"  VerticalAlignment="Top"
                 MinWidth="400" Controls:TextBoxHelper.IsSpellCheckContextMenuEnabled="True" Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.Watermark="Remarks..." Controls:TextBoxHelper.WatermarkAlignment="Center" Controls:TextBoxHelper.WatermarkTrimming="CharacterEllipsis"/>
        <Button Content="Book" HorizontalAlignment="Right" Margin="0,198,79,285" VerticalAlignment="Top" Width="123" Height="25" Click="Button_Click_2" FontSize="10"/>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="32" Margin="68,0,0,0" Width="302">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Welcome, " VerticalAlignment="Bottom" Foreground="White" Margin="0,0,0,17" FontWeight="Bold"/>
            <TextBlock  x:Name="TLRankDesc"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Not Found " VerticalAlignment="Bottom" Foreground="White" Margin="80,-33,19,18.667"/>
            <TextBlock  x:Name="TLUsername"   HorizontalAlignment="Left" TextWrapping="Wrap" Text="ID Not Found " VerticalAlignment="Bottom" Foreground="White" Margin="178,-35,0,20"/>
        </StackPanel>

        <Button Content="" x:Name="button" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="38" Height="38" Click="button_Click_1" RenderTransformOrigin="0.786,-0.043" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/T-Bike;component/Image/bck.png"/>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Back to Renting Menu</TextBlock>

                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <Button Content="Search" HorizontalAlignment="Right" Margin="0,0,79,41" VerticalAlignment="Bottom" Width="82" Height="24" Click="Button_Click"/>

    </Grid>


</Controls:MetroWindow>
