TelerikWpfApp1/BookingMaster/RentalProcessing.xaml

<Controls:MetroWindow x:Class="TBike.RentalProcessing"

        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelerikWpfApp1"
        mc:Ignorable="d"
        Title="RentalProcessing" Height="450" Width="800" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="/T-Bike;component/Image/logo.jpg" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/T-Bike;component/Image/background.jpg"/>
        </Grid.Background>
        <DockPanel Height="63" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="22,10,0,0" MinWidth="745" >
            <Border CornerRadius="6" BorderBrush="#FF4AA0A8" Background="#7F205480" BorderThickness="2" DockPanel.Dock="Top" Margin="0,0,10,0">

                <StackPanel Orientation="Horizontal">
                    <Button Content="" Height="40" VerticalAlignment="Top" Width="40" Margin="65,9,30,0" Click="Book_Click" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF00B9FF" FontFamily="Calibri" FontSize="12">
                        <Button.Background>
                            <ImageBrush ImageSource="/T-Bike;component/Image/booking.png"/>
                        </Button.Background>
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">Book</TextBlock>
                                    <TextBlock >Book Bicycles for the future</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Content="" Height="40" VerticalAlignment="Top" Width="40" HorizontalAlignment="Center" Margin="30,9,30,0"  Click="Rental_Click_2" BorderBrush="#FF00B9FF" FontFamily="Calibri" FontSize="12">
                        <Button.Background>
                            <ImageBrush ImageSource="/T-Bike;component/Image/rent.jpg"/>
                        </Button.Background>
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">Rental</TextBlock>
                                    <TextBlock >Rent out Booked Bicycles or on the spot Rents</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Content="" Height="40" VerticalAlignment="Top" Width="40" HorizontalAlignment="Center" Margin="30,9,30,0"  Click="Return_Click_1" BorderBrush="#FF00B9FF" FontFamily="Calibri" FontSize="12">
                        <Button.Background>
                            <ImageBrush ImageSource="/T-Bike;component/Image/return.png"/>
                        </Button.Background>
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">Return</TextBlock>
                                    <TextBlock >Return Renting Bicycles or Late Returned Bicycles</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Content="" Height="40" VerticalAlignment="Top" Width="40" HorizontalAlignment="Center" Margin="30,9,30,0"  Click="Service_Click" BorderBrush="#FF00B9FF" FontFamily="Calibri" FontSize="12">
                        <Button.Background>
                            <ImageBrush ImageSource="/T-Bike;component/Image/Service.png"/>
                        </Button.Background>
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">Service</TextBlock>
                                    <TextBlock >Service Bicycles or Return Finished Services</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </Border>
        </DockPanel>
        <Button Content="" x:Name="button" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="38" Height="38" Click="button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="/T-Bike;component/Image/bck.png"/>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Back to Main Menu</TextBlock>
                       
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="32" Margin="71,0,0,0" Width="302">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Welcome, " VerticalAlignment="Bottom" Foreground="White" Margin="0,0,0,17" FontWeight="Bold"/>
            <TextBlock  x:Name="TLRankDesc"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Not Found " VerticalAlignment="Bottom" Foreground="White" Margin="64,-33,19,18.667"/>
            <TextBlock  x:Name="TLUsername"   HorizontalAlignment="Left" TextWrapping="Wrap" Text="ID Not Found " VerticalAlignment="Bottom" Foreground="White" Margin="136,-42,0,20"/>
        </StackPanel>

    </Grid>

</Controls:MetroWindow>
