TelerikWpfApp1/BookingMaster/rental.xaml

<Controls:MetroWindow x:Class="TBike.rental"
  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:TelerikWpfApp1"
        mc:Ignorable="d"  
        Title="Rent Processing" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen" Icon="/T-Bike;component/Image/logo.jpg" Width="589" Height="197">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/T-Bike;component/Image/background.jpg"/>
        </Grid.Background>
        <Rectangle x:Name="rect" HorizontalAlignment="Right"  VerticalAlignment="Stretch" MinWidth="317" MaxWidth="600" Fill="#7F000000" Visibility="Hidden" Width="369" Grid.RowSpan="2" Grid.Column="1"/>

        <ComboBox x:Name="CBBike" IsTextSearchEnabled="True" IsEditable="True" HorizontalAlignment="Left" Margin="29,41,0,0" VerticalAlignment="Top" Width="206" Height="23" SelectionChanged="ComboBox_SelectionChanged" Controls:TextBoxHelper.Watermark="Reserved Customers..."/>
        <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,80,0,0" Height="34" Width="315">
            <Controls:TimePicker x:Name="TPStart" Height="34" Width="150" HorizontalAlignment="Left"  VerticalAlignment="Top" Controls:TextBoxHelper.Watermark="Select starting time" />
            <Controls:TimePicker x:Name="TPEnd" Height="34" Width="150" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top"  Controls:TextBoxHelper.Watermark="Select ending time"/>
        </DockPanel>
        <TextBox x:Name="TBCustomer" HorizontalAlignment="Left" Height="23" Margin="29,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158" Controls:TextBoxHelper.Watermark="New Customer..."/>
        <ComboBox x:Name="CBBicycle" HorizontalAlignment="Left" Margin="29,224,0,0" VerticalAlignment="Top" Width="158" Height="23"  Controls:TextBoxHelper.Watermark="Bicycle" RenderTransformOrigin="0.539,-0.561"/>
        <Button x:Name="BTNNext" Content="Next" HorizontalAlignment="Left" Margin="30,0,0,26" VerticalAlignment="Bottom" Width="110" FontSize="14" FontFamily="Calibri" Click="Button_Click" Height="33"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,20,0,0" TextWrapping="Wrap" Text="Select Customer if there is any booking" VerticalAlignment="Top" Foreground="White" FontStyle="Italic" TextDecorations="Underline" Height="16" Width="201"/>
        <TextBlock x:Name="LBNewTitle" HorizontalAlignment="Left" Margin="29,149,0,0" TextWrapping="Wrap" Text="New Customer" VerticalAlignment="Top" Foreground="White" TextDecorations="Underline" FontWeight="Bold" FontSize="18" Height="24" Width="125"/>
        <StackPanel  Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="32" Margin="94,0,0,0" Width="302" Grid.Row="1">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Welcome, " VerticalAlignment="Bottom" Foreground="White" Margin="0,0,0,17" FontWeight="Bold"/>
            <TextBlock  x:Name="TLRankDesc"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Not Found " VerticalAlignment="Bottom" Foreground="White" Margin="80,-33,19,18.667"/>
            <TextBlock  x:Name="TLUsername"   HorizontalAlignment="Left" TextWrapping="Wrap" Text="ID Not Found " VerticalAlignment="Bottom" Foreground="White" Margin="178,-35,0,20"/>
        </StackPanel>


        <Button x:Name="BTNRent" Content="Rent" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="89" Margin="0,0,29,25" Height="33" FontSize="12" Click="BTNRent_Click" Grid.Row="1" Grid.Column="1"/>

        <StackPanel Name="stack1" Visibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="369" Grid.RowSpan="2" Grid.Column="1">

            <StackPanel Orientation="Horizontal">

                <TextBlock x:Name="LB1" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Customer Name :" VerticalAlignment="Top" Foreground="White" FontSize="16" TextDecorations="{x:Null}" FontWeight="Bold" Visibility="Visible" Margin="10,50,0,50"/>
                <TextBlock x:Name="LBCustomer" HorizontalAlignment="Right" Margin="15,50,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="White" FontSize="16" TextDecorations="{x:Null}" Visibility="Visible"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="LB2" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Booking Date :" VerticalAlignment="Top" Foreground="White" FontSize="16" TextDecorations="{x:Null}" FontWeight="Bold" Visibility="Visible" Margin="10,0,0,50"/>
                <TextBlock x:Name="LBBookingDate" HorizontalAlignment="Right" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="White" FontSize="16" Visibility="Visible" Margin="34,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="LB3"  HorizontalAlignment="Right"  TextWrapping="Wrap" Text="Bicycle :" VerticalAlignment="Top" Foreground="White" FontSize="16" TextDecorations="{x:Null}" FontWeight="Bold" Visibility="Visible" Margin="10,0,0,30"/>
                <TextBlock x:Name="LBBike" HorizontalAlignment="Right"  TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="White" FontSize="16" Visibility="Visible" Margin="85,0,0,0"/>
            </StackPanel>
            <TextBox x:Name="TBRemarks" HorizontalAlignment="Stretch" Height="86"  TextWrapping="Wrap"  VerticalAlignment="Top" MinWidth="277" MaxWidth="500" RenderTransformOrigin="0.434,0.043" Controls:TextBoxHelper.IsSpellCheckContextMenuEnabled="True"
            Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.Watermark="Remarks..." Controls:TextBoxHelper.WatermarkAlignment="Center" Controls:TextBoxHelper.WatermarkTrimming="CharacterEllipsis" Visibility="Visible" Margin="20,0,17,0">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.307"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.542"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>

        </StackPanel>
        <CheckBox x:Name="CheckSnacks" Content="AddOn Snacks" Foreground="White" HorizontalAlignment="Left" Margin="240,44,0,0" VerticalAlignment="Top" Unchecked="CheckSnacks_Checked" Checked="CheckSnacks_Checked" Height="15" Width="97"/>
        <StackPanel Visibility="Hidden" x:Name="SnackPanel" Grid.RowSpan="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="54" Width="250" Margin="-1,252,0,0">
            <TextBlock Text="Add On Snacks" Foreground="White" Margin="30,0,0,0" FontSize="14px" FontWeight="DemiBold" TextDecorations="Underline"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="CBSnack" Width="150px" Margin="30,5,0,0"  Height="30" Controls:TextBoxHelper.Watermark="Snacks"/>
                <TextBox x:Name="TBQuantity" MinWidth="60" Height="25" Margin="10,0,0,0" PreviewTextInput="TBQuantity_PreviewTextInput" Controls:TextBoxHelper.Watermark="Amount" />
            </StackPanel>

        </StackPanel>
    </Grid>

</Controls:MetroWindow>

