TelerikWpfApp1/BookingMaster/rental.xaml

<Controls:MetroWindow x:Class="TBike.rental"
  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:TelerikWpfApp1"
        mc:Ignorable="d"  
        Title="rental" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="/T-Bike;component/Image/logo.jpg">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/T-Bike;component/Image/background.jpg"/>
        </Grid.Background>
        <Rectangle x:Name="rect" HorizontalAlignment="Right"  VerticalAlignment="Stretch" MinWidth="317" MaxWidth="600" Fill="#7F000000" Visibility="Visible"/>

        <ComboBox x:Name="CBBike" HorizontalAlignment="Left" Margin="29,41,0,0" VerticalAlignment="Top" Width="206" Height="23" SelectionChanged="ComboBox_SelectionChanged" Controls:TextBoxHelper.Watermark="Reserved Customers..."/>
        <Controls:TimePicker x:Name="TPStart" Height="34" Width="206" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,77,0,308" Controls:TextBoxHelper.Watermark="Select starting time" />
        <Controls:TimePicker x:Name="TPEnd" Height="34" Width="214" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="256,77,0,308" Controls:TextBoxHelper.Watermark="Select ending time"/>
        <TextBox x:Name="TBCustomer" HorizontalAlignment="Left" Height="23" Margin="29,185,0,208" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158" Controls:TextBoxHelper.Watermark="New Customer..."/>
        <ComboBox x:Name="CBBicycle" HorizontalAlignment="Left" Margin="29,224,0,169" VerticalAlignment="Top" Width="158" Height="23"  Controls:TextBoxHelper.Watermark="Bicycle" RenderTransformOrigin="0.539,-0.561"/>
        <Button x:Name="BTNNext" Content="Next" HorizontalAlignment="Left" Margin="29,310,0,78" VerticalAlignment="Bottom" Width="110" FontSize="14" FontWeight="Bold" FontFamily="Calibri" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,20,0,0" TextWrapping="Wrap" Text="Select Customer if there is any booking" VerticalAlignment="Top" Foreground="White" FontStyle="Italic" TextDecorations="Underline"/>
        <TextBlock x:Name="LBNewTitle" HorizontalAlignment="Left" Margin="29,149,0,246" TextWrapping="Wrap" Text="New Customer" VerticalAlignment="Top" Foreground="White" TextDecorations="Underline" FontWeight="Bold" FontSize="18"/>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="32" Margin="94,0,0,0" Width="302">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Welcome, " VerticalAlignment="Bottom" Foreground="White" Margin="0,0,0,17" FontWeight="Bold"/>
            <TextBlock  x:Name="TLRankDesc"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Not Found " VerticalAlignment="Bottom" Foreground="White" Margin="80,-33,19,18.667"/>
            <TextBlock  x:Name="TLUsername"   HorizontalAlignment="Left" TextWrapping="Wrap" Text="ID Not Found " VerticalAlignment="Bottom" Foreground="White" Margin="178,-35,0,20"/>
        </StackPanel>

        <Button Content="" x:Name="button" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="38" Height="38" Click="button_Click_1" RenderTransformOrigin="0.786,-0.043" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/T-Bike;component/Image/bck.png"/>
            </Button.Background>

        </Button>
        <Button x:Name="BTNRent" Content="Rent" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="89" Margin="0,0,29.333,24.667" Height="33" FontSize="12" Click="BTNRent_Click"/>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="317">

            <StackPanel Orientation="Horizontal">

                <TextBlock x:Name="LB1" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Customer Name :" VerticalAlignment="Top" Foreground="White" FontSize="16" TextDecorations="{x:Null}" FontWeight="Bold" Visibility="Visible" Margin="10,50,0,50"/>
                <TextBlock x:Name="LBCustomer" HorizontalAlignment="Right" Margin="15,50,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="White" FontSize="16" TextDecorations="{x:Null}" Visibility="Visible"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="LB2" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Booking Date :" VerticalAlignment="Top" Foreground="White" FontSize="16" TextDecorations="{x:Null}" FontWeight="Bold" Visibility="Visible" Margin="10,0,0,50"/>
                <TextBlock x:Name="LBBookingDate" HorizontalAlignment="Right" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="White" FontSize="16" Visibility="Visible" Margin="34,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="LB3"  HorizontalAlignment="Right"  TextWrapping="Wrap" Text="Bicycle :" VerticalAlignment="Top" Foreground="White" FontSize="16" TextDecorations="{x:Null}" FontWeight="Bold" Visibility="Visible" Margin="10,0,0,30"/>
                <TextBlock x:Name="LBBike" HorizontalAlignment="Right"  TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="White" FontSize="16" Visibility="Visible" Margin="85,0,0,0"/>
            </StackPanel>
            <TextBox x:Name="TBRemarks" HorizontalAlignment="Stretch" Height="86"  TextWrapping="Wrap"  VerticalAlignment="Top" MinWidth="277" MaxWidth="500" RenderTransformOrigin="0.434,0.043" Controls:TextBoxHelper.IsSpellCheckContextMenuEnabled="True"
            Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.Watermark="Remarks..." Controls:TextBoxHelper.WatermarkAlignment="Center" Controls:TextBoxHelper.WatermarkTrimming="CharacterEllipsis" Visibility="Visible" Margin="20,0,17,0">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.307"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.542"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>

        </StackPanel>

    </Grid>

</Controls:MetroWindow>

