TelerikWpfApp1/BookingMaster/Return.xaml

<Controls:MetroWindow x:Class="TBike.Return"
           
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelerikWpfApp1"
        mc:Ignorable="d"
        Title="Return" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="/T-Bike;component/Image/logo.jpg">
    <Grid>


        <Grid.Background>
            <ImageBrush ImageSource="/T-Bike;component/Image/background.jpg"/>
        </Grid.Background>
        <Rectangle Name="Rect1" Fill="#7FB6B6B6" HorizontalAlignment="Left" MinHeight="321" Margin="10,15,0,83" VerticalAlignment="Stretch" Width="311"/>
        <ComboBox x:Name="CBBike" HorizontalAlignment="Left" Margin="51,42,0,0" VerticalAlignment="Top" Width="193" Controls:TextBoxHelper.Watermark="Bicycle..." SelectionChanged="CBBike_SelectionChanged" Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True"/>

        <StackPanel Visibility="Hidden" x:Name="ExpiredStack" HorizontalAlignment="Right" MinHeight="321" Margin="0,15,10,83" VerticalAlignment="Stretch" Width="324" Background="#7FB6B6B6" Grid.RowSpan="2">
            <ComboBox x:Name="CBCustomer" Margin="15,16,31,0" Height="25" Controls:TextBoxHelper.Watermark="Customer..." Background="White" SelectionChanged="CBCustomer_SelectionChanged"/>
            <TextBlock x:Name="LBName" TextWrapping="Wrap" Text="TextBlock" Margin="16,20,228,0" FontSize="14" Foreground="White" FontWeight="Bold" Background="#4C000000"/>
            <TextBlock x:Name="LBDate" TextWrapping="Wrap" Text="TextBlock" Margin="16,20,74,0" FontSize="14" Foreground="White" FontWeight="Bold" Background="#4C000000"/>
            <ComboBox x:Name="ListBicycle" HorizontalAlignment="Left" Margin="17,17,0,30" VerticalAlignment="Top" Width="149" Controls:TextBoxHelper.Watermark="Bicycle..." />
            <StackPanel Orientation="Horizontal">
                <TextBlock Visibility="Visible" HorizontalAlignment="Left" Foreground="White" TextWrapping="Wrap" Text="Damaged ?" VerticalAlignment="Top" FontWeight="Bold" Margin="20,0,0,0"/>
                <CheckBox Visibility="Visible"  x:Name="CBStatus_Copy" HorizontalAlignment="Left" Margin="15,0,0,0"  VerticalAlignment="Top" FontSize="14" Width="19" Background="White" Checked="CBStatus_Checked"  />
            </StackPanel>
           
        </StackPanel>
        <TextBox x:Name="TBCondition" Visibility="Hidden" HorizontalAlignment="Right" Height="60"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="303" Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.Watermark="Return Condition..." RenderTransformOrigin="0.423,0.186" Margin="0,264,10,0"/>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="32" Margin="66,0,0,0" Width="302" Grid.Row="1">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Welcome, " VerticalAlignment="Bottom" Foreground="White" Margin="0,0,0,17" FontWeight="Bold"/>
            <TextBlock  x:Name="TLRankDesc"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Not Found " VerticalAlignment="Bottom" Foreground="White" Margin="64,-33,19,18.667"/>
            <TextBlock  x:Name="TLUsername"   HorizontalAlignment="Left" TextWrapping="Wrap" Text="ID Not Found " VerticalAlignment="Bottom" Foreground="White" Margin="136,-42,0,20"/>
        </StackPanel>
        <StackPanel Name="StackHelo" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock Visibility="Visible" HorizontalAlignment="Left" Foreground="White" Margin="51,84,0,0" TextWrapping="Wrap" Text="Damaged ?" VerticalAlignment="Top" FontWeight="Bold"/>
            <CheckBox Visibility="Visible"  x:Name="CBStatus" HorizontalAlignment="Left" Margin="15,83,0,0"  VerticalAlignment="Top" FontSize="14" Width="19" Background="White" Checked="CBStatus_Checked"  >

            </CheckBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,124,0,116" Height="179" >
            <TextBlock x:Name="LBCustomer" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="250" TextWrapping="Wrap" Height="25" Text="dd"  FontSize="14" Foreground="White" FontWeight="Bold" Margin="0,0,0,20"/>
            <TextBlock x:Name="LBRemarks" TextWrapping="Wrap" Text="asd" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="250" Height="25"  FontSize="14" Foreground="White" FontWeight="Bold" Grid.Row="1" Margin="0,0,0,20"/>
            <TextBlock x:Name="LBBicycle" TextWrapping="Wrap" Text="asd" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="250" Height="25"  FontSize="14" Foreground="White" FontWeight="Bold" Margin="0,0,0,20"/>
            <TextBlock x:Name="LBBookingDate" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="250" Text="asd" Height="25" FontSize="14" Foreground="White" FontWeight="Bold"/>
        </StackPanel>
        <Button Content="" x:Name="button" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="38" Height="38" Click="button_Click_1" RenderTransformOrigin="0.786,-0.043" BorderBrush="{x:Null}" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="/T-Bike;component/Image/bck.png"/>
            </Button.Background>

        </Button>
        <Button x:Name="BTNExpired" Content="Expired" HorizontalAlignment="Right" Margin="0,0,148,10" VerticalAlignment="Bottom" Width="111" Height="37" FontSize="12" Click="BTNExpired_Click" Foreground="Black" Grid.Row="1"/>

        <Button x:Name="BTNReturn" Content="Return" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="111" Height="37" FontSize="12" Click="BTNReturn_Click" Grid.Row="1"/>

    </Grid>
</Controls:MetroWindow>
