TelerikWpfApp1/BookingMaster/Service.xaml

<Controls:MetroWindow x:Class="TBike.BookingMaster.Service"
        ShowTitleBar="False"
        ShowCloseButton="False"
        ShowMinButton="False"
        ShowMaxRestoreButton="False"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBike.BookingMaster"
        mc:Ignorable="d"
        Title="Bicycle Service" Height="450" Width="800" Icon="/T-Bike;component/Image/logo.jpg" WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.Background>
        <ImageBrush ImageSource="/T-Bike;component/Image/background.jpg"/>
    </Controls:MetroWindow.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="349*"/>
        </Grid.RowDefinitions>

        <Rectangle Margin="123,58,108,101" Grid.RowSpan="2" Fill="#7F898989" RadiusY="18.919" RadiusX="18.919" />
        <ComboBox Name="CBBicycle" HorizontalAlignment="Left" VerticalAlignment="Top" Width="222" Margin="208,20,0,0" Grid.Row="1" Controls:TextBoxHelper.Watermark="Bicycle..." Controls:TextBoxHelper.UseFloatingWatermark="True" SelectionChanged="ComboBox_SelectionChanged"/>
        <StackPanel Orientation="Horizontal" Margin="209,78,183,235" Grid.Row="1">
            <TextBlock Text="Bicycle Name : " Foreground="White" Margin="0,0,8,0" FontWeight="Bold" FontSize="14"/>
            <TextBlock x:Name="LBBicycleName" Text="" Foreground="White" FontSize="14"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="208,193,184,120" Grid.Row="1">
            <TextBlock Text="Bicycle Status : " Foreground="White" Margin="0,0,6,0" FontWeight="Bold" FontSize="14"/>
            <TextBlock x:Name="LBStatus" Text="" Foreground="White" FontSize="14"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="209,119,183,194" Grid.Row="1">
            <TextBlock Text="Condition : " Foreground="White" Margin="0,0,31,0" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="TBCondition" Text="" MinWidth="200px" Foreground="Black" FontSize="14"/>


        </StackPanel>
        <Button Content="" x:Name="button" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="38" Height="38" Click="button_Click_1" RenderTransformOrigin="0.786,-0.043" BorderBrush="{x:Null}" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="/T-Bike;component/Image/bck.png"/>
            </Button.Background>

        </Button>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="32" Margin="67,0,0,0" Width="302" Grid.Row="1">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Welcome, " VerticalAlignment="Bottom" Foreground="White" Margin="0,0,0,17" FontWeight="Bold"/>
            <TextBlock  x:Name="TLRankDesc"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Not Found " VerticalAlignment="Bottom" Foreground="White" Margin="64,-33,19,18.667"/>
            <TextBlock  x:Name="TLUsername"   HorizontalAlignment="Left" TextWrapping="Wrap" Text="ID Not Found " VerticalAlignment="Bottom" Foreground="White" Margin="136,-42,0,20"/>
        </StackPanel>
        <Button Content="Send to Repair" HorizontalAlignment="Left" Margin="443,283,0,0" Grid.Row="1" VerticalAlignment="Top" Width="117" RenderTransformOrigin="1.105,0.104" Click="Button_Click"/>
        <Button Content="Return Service" HorizontalAlignment="Left" Margin="575,283,0,0" Grid.Row="1" VerticalAlignment="Top" Width="109" RenderTransformOrigin="1.105,0.104" Click="Button_Click_2"/>


    </Grid>
</Controls:MetroWindow>
