TelerikWpfApp1/App.xaml


    <Application x:Class="TelerikWpfApp1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             StartupUri="LoginUser\LoginMenu.xaml">
        <Application.Resources>
            
            <ResourceDictionary>
            <DataTemplate x:Key="SmallInfoIconTemplate">
                <Image Source="/T-Bike;component/Image/info.png" Stretch="Fill" Width="40" Height="40"/>
            </DataTemplate>
            <DataTemplate x:Key="SmallWarningIconTemplate">
                <Image Source="/T-Bike;component/Image/warning.png" Stretch="Fill" Width="40" Height="40"/>
            </DataTemplate>
            <DataTemplate x:Key="SmallErrorIconTemplate">
                <Image Source="/T-Bike;component/Image/error.png" Stretch="Fill" Width="40" Height="40"/>
            </DataTemplate>
            <DataTemplate x:Key="SmallErrorQuestionTemplate">
                <Image Source="/T-Bike;component/Image/Question.png" Stretch="Fill" Width="40" Height="40"/>
            </DataTemplate>
            <BitmapImage x:Key="SmallInfoIconImageSource" UriSource="/T-Bike;component/Image/info.png" />
            <BitmapImage x:Key="SmallWarningIconImageSource" UriSource="/T-Bike;component/Image/Warning.png" />
            <BitmapImage x:Key="SmallErrorIconImageSource" UriSource="/T-Bike;component/Image/error.png" />
            <BitmapImage x:Key="SmallQuestionIconImageSource" UriSource="/T-Bike;component/Image/Question.png" />
            <ResourceDictionary.MergedDictionaries>
                    <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                    <!-- Accent and AppTheme setting -->
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                    
                </ResourceDictionary.MergedDictionaries>
      
            </ResourceDictionary>
     
       
    </Application.Resources>
  
    </Application>
    