TelerikWpfApp1/Booking.xaml

<Controls:MetroWindow
        ShowTitleBar="False"
    ShowCloseButton="False"
    ShowMinButton="False"
    ShowMaxRestoreButton="False"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:local="clr-namespace:TelerikWpfApp1"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
          xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="TelerikWpfApp1.Booking"
        mc:Ignorable="d"
        
        Title="Booking" Height="539.237" Width="951.523" WindowStartupLocation="CenterScreen">


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Image/background.jpg"/>
        </Grid.Background>

        <Rectangle Opacity="0.7" Fill="#FF4D4D4D" HorizontalAlignment="Center" Height="196" Margin="41,27,64,0" Stroke="Black" VerticalAlignment="Top" Width="839"/>
        <Button Content="Book" HorizontalAlignment="Left" Margin="741,183,0,0" VerticalAlignment="Top" Width="123" Height="25" Click="Button_Click_2" FontSize="10"/>
        <DataGrid x:Name="dataGrid1"  HorizontalAlignment="Center" Height="125" VerticalAlignment="Center" Width="732" Margin="58,263,69,86" Background="White" Foreground="Black" BorderBrush="Black">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Booking ID" Binding="{Binding BookingID}"/>
                <DataGridTextColumn Header="Booking Date" Binding="{Binding BookingDate}"/>
                <DataGridTextColumn Header="Booking Status" Binding="{Binding BookingStatusInFull}"/>
                <DataGridTextColumn Header="Bicycle" Binding="{Binding BicycleName}"/>
                <DataGridTextColumn Header="Booking Deposit" Binding="{Binding BookingDeposit}"/>
            </DataGrid.Columns>


        </DataGrid>
        <Button Content="" x:Name="button" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="38" Height="38" Click="button_Click_1" RenderTransformOrigin="0.786,-0.043" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Image/bck.png"/>
            </Button.Background>

        </Button>
        <Button Content="Search" HorizontalAlignment="Left" Margin="750,426,0,0" VerticalAlignment="Top" Width="82" Height="24" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Welcome, " VerticalAlignment="Bottom" Foreground="White" Margin="63,0,0,10"/>
        <TextBlock  x:Name="TLRankDesc"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Not Found " VerticalAlignment="Bottom" Foreground="White" Margin="123,0,0,10"/>
        <TextBlock  x:Name="TLUsername"   HorizontalAlignment="Left" TextWrapping="Wrap" Text="ID Not Found " VerticalAlignment="Bottom" Foreground="White" Margin="183,0,0,10"/>
        <ComboBox x:Name="CBBike" ItemsSource="{Binding}" SelectedValue="BicycleID" DisplayMemberPath="BicycleName" HorizontalAlignment="Right" Margin="0,46,80,0" VerticalAlignment="Top" Width="215" Controls:TextBoxHelper.Watermark="Selec Bicycle..." Height="31" FontSize="14"/>
        <StackPanel Name="containerCanvas" HorizontalAlignment="Left" Height="196" VerticalAlignment="Top" Width="324" Margin="46,27,0,0">
            <wpfTool:DateTimePicker Name="StartDate"  Grid.Row="0" Height="66" Width="282" HorizontalAlignment="Left" VerticalAlignment="Top"  Background="White" Margin="9,14,0,0">

            </wpfTool:DateTimePicker>
            <TextBox Name="TBCustomer"  HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="280" Margin="11,22,0,0" FontSize="14">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Reserved Customer" Foreground="#FF767676" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

        </StackPanel>
        <TextBox x:Name="TBRemarks" HorizontalAlignment="Left" Height="67" Margin="375,92,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="489" RenderTransformOrigin="0.434,0.043" Controls:TextBoxHelper.IsSpellCheckContextMenuEnabled="True" Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.Watermark="Remarks..." Controls:TextBoxHelper.WatermarkAlignment="Center" Controls:TextBoxHelper.WatermarkTrimming="CharacterEllipsis"/>



    </Grid>


</Controls:MetroWindow>
