TelerikWpfApp1/CreateNewUser.xaml

<Controls:MetroWindow x:Class="TelerikWpfApp1.CreateNewUser"
        ShowTitleBar="False"
        ShowCloseButton="False"
        ShowMinButton="False"
        ShowMaxRestoreButton="False"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelerikWpfApp1"
        mc:Ignorable="d"
        Title="CreateNewUser" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Image/background.jpg"/>
        </Grid.Background>
        <Rectangle Fill="White" HorizontalAlignment="Center" Height="251"  Stroke="Black" VerticalAlignment="Center" Width="713" RadiusY="29.5" RadiusX="29.5" Margin="45,92,34,76"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="20,22,0,0" Width="700">

            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="90" FontWeight="Bold"/>
                <TextBox Name="TBEmpName" TextWrapping="Wrap" MinWidth="250" MaxWidth="300" HorizontalAlignment="Stretch" />
                <TextBlock TextWrapping="Wrap" Text="Date Of Birth"  Width="75" Margin="30,0,0,0" FontWeight="Bold"/>
                <DatePicker Name="DOBText" Width="250"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="90" FontWeight="Bold"/>
                <TextBox  Name="TBEmail" TextWrapping="Wrap" MinWidth="250" MaxWidth="300" HorizontalAlignment="Stretch" />
                <TextBlock TextWrapping="Wrap" Text="PhoneNo"  Width="75"  Margin="30,0,0,0" FontWeight="Bold"/>
                <TextBox Name="TBPhoneNo"  TextWrapping="Wrap" MinWidth="250" MaxWidth="300" HorizontalAlignment="Stretch" />
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock TextWrapping="Wrap" Text="Address Line 1" VerticalAlignment="Top" Width="90" FontWeight="Bold"/>
                <TextBox Name="TBAddress1" TextWrapping="Wrap"  MinWidth="605" />

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock TextWrapping="Wrap" Text="Address Line 2" VerticalAlignment="Top" Width="90" FontWeight="Bold"/>
                <TextBox Name="TBAddress2" TextWrapping="Wrap"  MinWidth="605" />

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock TextWrapping="Wrap" Text="Address Line 3" VerticalAlignment="Top" Width="90" FontWeight="Bold"/>
                <TextBox Name="TBAddress3" TextWrapping="Wrap"  MinWidth="605" />

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock TextWrapping="Wrap" Text="City" VerticalAlignment="Top" Width="90" FontWeight="Bold"/>
                <TextBox Name="TBCity" TextWrapping="Wrap" MinWidth="250" MaxWidth="300" HorizontalAlignment="Stretch" />
                <TextBlock TextWrapping="Wrap" Text="ZipCode"  Width="75" Margin="30,0,0,0" FontWeight="Bold"/>
                <TextBox Name="TBZipCode" TextWrapping="Wrap" MinWidth="250" MaxWidth="300" HorizontalAlignment="Stretch" />
            </StackPanel>
            <StackPanel>
                <Button Content="Add New" Width="70" HorizontalAlignment="Right" Margin="0,10,20,0" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Welcome, " VerticalAlignment="Bottom" Foreground="White" Margin="63,0,0,10"/>
        <TextBlock  x:Name="TLRankDesc"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Not Found " VerticalAlignment="Bottom" Foreground="White" Margin="123,0,0,10"/>
        <TextBlock  x:Name="TLUsername"   HorizontalAlignment="Left" TextWrapping="Wrap" Text="ID Not Found " VerticalAlignment="Bottom" Foreground="White" Margin="183,0,0,10"/>
        <Button Content="" x:Name="button" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="38" Height="38" Click="button_Click_1" RenderTransformOrigin="0.786,-0.043" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Image/bck.png"/>
            </Button.Background>

        </Button>

    </Grid>
</Controls:MetroWindow>
