TelerikWpfApp1/EmployeeModify.xaml

<Controls:MetroWindow x:Class="TelerikWpfApp1.EmployeeModify"
        ShowTitleBar="False"
    ShowCloseButton="False"
    ShowMinButton="False"
    ShowMaxRestoreButton="False"
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelerikWpfApp1"
        mc:Ignorable="d"
        Title="Employee Modify And Promotion" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Image/background.jpg"/>
        </Grid.Background>
        <Rectangle Visibility="Hidden" Fill="#7F00000A" HorizontalAlignment="Center" Height="311" Margin="24,19,26,89" Stroke="Black" VerticalAlignment="Center" Width="742"/>


        <Button Content="" x:Name="button" HorizontalAlignment="Left" Margin="10,371,0,0" VerticalAlignment="Top" Width="38" Height="38" Click="button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="Image/bck.png"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Welcome, " VerticalAlignment="Bottom" Foreground="White" Margin="86,0,0,10" FontWeight="Bold"/>
        <TextBlock  x:Name="TLRankDesc"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Not Found " VerticalAlignment="Bottom" Foreground="White" Margin="146,0,0,10"/>
        <TextBlock  x:Name="TLUsername"   HorizontalAlignment="Left" TextWrapping="Wrap" Text="ID Not Found " VerticalAlignment="Bottom" Foreground="White" Margin="206,0,0,10"/>
        <StackPanel HorizontalAlignment="Left" Height="280" Margin="34,50,0,0" VerticalAlignment="Top" Width="324">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Employee ID" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold" FontFamily="Calibri" Margin="0,28,0,0"/>
            <TextBlock Name ="LBEmployeeID" HorizontalAlignment="Right" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="White" FontSize="18" FontFamily="Calibri" Margin="0,-23,-1,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Employee Name" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold" FontFamily="Calibri" Margin="0,28,0,0"/>
            <TextBox Name="LBEmployeeName" HorizontalAlignment="Right" Text="" VerticalAlignment="Top" Foreground="Black" FontSize="18" FontFamily="Calibri" Margin="0,-23,-1,0" Width="186" Background="White" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold" FontFamily="Calibri" Margin="0,28,0,0"/>
            <TextBox Name="LBUsername" HorizontalAlignment="Right" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="Black" FontSize="18" FontFamily="Calibri" Margin="0,-23,-1,0" Width="186"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Rank Desc" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold" FontFamily="Calibri" Margin="0,28,0,0"/>
            <TextBox Name="LBEmployeeRankDesc" HorizontalAlignment="Right" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="Black" FontSize="18" FontFamily="Calibri" Margin="0,-23,-1,0" Width="186"/>
            <TextBlock  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold" FontFamily="Calibri" Margin="0,28,0,0"/>
            <TextBox Name="LBEmail" HorizontalAlignment="Right" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="Black" FontSize="18" FontFamily="Calibri" Margin="0,-23,-1,0" Width="186"/>


        </StackPanel>
        <StackPanel Height="280" Width="336" Margin="0,50,26,89" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Date Of Birth" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold" FontFamily="Calibri" Margin="0,28,0,0"/>
            <TextBox Name="LBDob" HorizontalAlignment="Right" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="Black" FontSize="18" FontFamily="Calibri" Margin="0,-23,-1,0" Width="207"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="PhoneNo" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold" FontFamily="Calibri" Margin="0,28,0,0"/>
            <TextBox Name="LBPhoneNo" HorizontalAlignment="Right" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="Black" FontSize="18" FontFamily="Calibri" Margin="0,-23,-1,0" Width="207"/>
               <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="City" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold" FontFamily="Calibri" Margin="0,28,0,0"/>
            <TextBox Name="LBCity" HorizontalAlignment="Right" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="Black" FontSize="18" FontFamily="Calibri" Margin="0,-23,-1,0" Width="207"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Last Login" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold" FontFamily="Calibri" Margin="0,28,0,0"/>
            <TextBlock Name="LBLastLogin" HorizontalAlignment="Right" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="White" FontSize="18" FontFamily="Calibri" Margin="0,-23,-1,0" Width="207"/>

        </StackPanel>
        <Button Name="BTNUpdate" Content="Update" HorizontalAlignment="Left" Margin="691,375,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="BTNDemote" Content="Demote" HorizontalAlignment="Left" Margin="534,375,0,0" VerticalAlignment="Top" Width="75" Click="BTNDemote_Click"/>
        <Button Name="BTNPromote" Content="Promote" HorizontalAlignment="Left" Margin="418,375,0,0" VerticalAlignment="Top" Width="75" Click="BTNPromote_Click"/>

    </Grid>
</Controls:MetroWindow>
