TelerikWpfApp1/EmployeeManagement.xaml

<Controls:MetroWindow x:Class="TelerikWpfApp1.EmployeeManagement"
        ShowTitleBar="False"
    ShowCloseButton="False"
    ShowMinButton="False"
    ShowMaxRestoreButton="False"
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelerikWpfApp1"
        mc:Ignorable="d"
        Title="EmployeeManagement" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Image/background.jpg"/>
        </Grid.Background>
        <DataGrid Name="dataGrid1" HorizontalAlignment="Left" Height="281" Margin="162,29,0,0" VerticalAlignment="Top" Width="605" SelectionChanged="dataGrid1_SelectionChanged"/>
        <Button Content="" x:Name="button" HorizontalAlignment="Left" Margin="22,361,0,0" VerticalAlignment="Top" Width="38" Height="38" Click="button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="Image/bck.png"/>
            </Button.Background>
        </Button>
        <Button Content="View" FontSize="12px" HorizontalAlignment="Left" Margin="22,29,0,0" VerticalAlignment="Top" Width="109" Height="34" Click="Button_Click" FontFamily="Calibri" FontWeight="Normal"/>
        <Button Name="BTNnew" FontSize="12px" Content="New Users" HorizontalAlignment="Left" Margin="22,108,0,0" VerticalAlignment="Top" Width="109" Height="34" Click="Add_Click" FontFamily="Calibri" FontWeight="Normal"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Welcome, " VerticalAlignment="Bottom" Foreground="White" Margin="120,0,0,18.667" FontWeight="Bold"/>
        <TextBlock  Name="TLRankDesc"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Not Found " VerticalAlignment="Bottom" Foreground="White" Margin="180,0,0,18.667"/>
        <TextBlock  Name="TLUsername"   HorizontalAlignment="Left" TextWrapping="Wrap" Text="ID Not Found " VerticalAlignment="Bottom" Foreground="White" Margin="240,0,0,18.667"/>
        <Button x:Name="BTNSetRank" FontSize="12px" Content="User Ranks" HorizontalAlignment="Left" Margin="22,186,0,0" VerticalAlignment="Top" Width="109" Height="34" Click="BTNSetRank_Click" FontFamily="Calibri" FontWeight="Normal"/>
        <Button Name="BTNPromote" Visibility="Hidden" Content="Modify/Promotion" HorizontalAlignment="Left" Margin="624,329,0,0" VerticalAlignment="Top" Width="143" RenderTransformOrigin="1.009,0.562" Click="BTNPromote_Click"/>

    </Grid>
</Controls:MetroWindow>
