TelerikWpfApp1/InventoryManage.xaml

<Window x:Class="TelerikWpfApp1.InventoryManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelerikWpfApp1"
        mc:Ignorable="d"
        Title="InventoryManage" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Image/background.jpg"/>
        </Grid.Background>
        <Button Content="" x:Name="button" HorizontalAlignment="Left" Margin="22,361,0,0" VerticalAlignment="Top" Width="38" Height="38" Click="button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="Image/bck.png"/>
            </Button.Background>
        </Button>
        <DataGrid AutoGenerateColumns="False" Height="280" HorizontalAlignment="Left" Margin="391,28,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="370">


        </DataGrid>
        <Button Content="Bicycles" HorizontalAlignment="Left" Margin="213,28,0,0" VerticalAlignment="Top" Width="141" Height="37" Click="Button_Click"/>
        <Button Content="Snacks" HorizontalAlignment="Left" Margin="213,96,0,0" VerticalAlignment="Top" Width="141" Height="37" Click="Button_Click"/>
        <Button Content="Beverages" HorizontalAlignment="Left" Margin="213,169,0,0" VerticalAlignment="Top" Width="141" Height="37" Click="Button_Click"/>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="32" Margin="84,0,0,10" Width="302">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Welcome, " VerticalAlignment="Bottom" Foreground="White" Margin="0,0,0,17" FontWeight="Bold"/>
            <TextBlock  x:Name="TLRankDesc"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Not Found " VerticalAlignment="Bottom" Foreground="White" Margin="64,-33,19,18.667"/>
            <TextBlock  x:Name="TLUsername"   HorizontalAlignment="Left" TextWrapping="Wrap" Text="ID Not Found " VerticalAlignment="Bottom" Foreground="White" Margin="136,-42,0,20"/>
        </StackPanel>
    </Grid>
</Window>
