TelerikWpfApp1/MainWindow.xaml

<Controls:MetroWindow   x:Class="TBike.MainWindow"
  KeyDown="Window_KeyDown"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        
        Title="MainWindow"  MinHeight="600" MinWidth="1050" WindowStartupLocation="CenterScreen" Icon="Image/download.jpg" WindowState="Maximized" Height="588" Width="823" >
    <Window.Resources>
        <Style x:Key="borderStyle" TargetType="Border">
            <Setter Property="Height" Value="100"/>
            <Setter Property="BorderBrush" Value="DimGray"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        
    </Window.Resources>


    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/T-Bike;component/Image/background.jpg"/>
        </Grid.Background>

        <DataGrid Visibility="Hidden" x:Name="dataGrid1" SelectionChanged="dataGrid1_SelectionChanged"  HorizontalAlignment="Stretch" MinHeight="281" Margin="223,29,25,72" VerticalAlignment="Stretch" MinWidth="544"  Background="#7FA8A8A8"
                     BorderBrush="#FF14568D" BorderThickness="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee ID" Binding="{Binding EmployeeID}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding EmployeeName}"/>
                <DataGridTextColumn Header="Username" Binding="{Binding Username}"/>
                <DataGridTextColumn Header="Rank" Binding="{Binding EmployeeRankDesc}"/>

                <DataGridTextColumn Header="Address Location" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Email Address" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Date Of Birth" Binding="{Binding DateOfBirth}"/>
                <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNo}"/>
                <DataGridTextColumn Header="Last Login" Binding="{Binding LastLoginTime}"/>
                <DataGridTextColumn Header="Created By" Binding="{Binding CreatedBy}"/>
                <DataGridTextColumn Header="Created At" Binding="{Binding CreatedAt}"/>
                <DataGridTextColumn Header="Last Updated By" Binding="{Binding LastUpdatedBy}"/>
                <DataGridTextColumn Header="Last Updated At" Binding="{Binding LastUpdatedAt}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Background="#8D2B303B" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Stretch" MinWidth="50"  Width="192" >
            <DockPanel   HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40">
                <Button x:Name="BtnHome" Content="Home" HorizontalAlignment="Stretch" Click="BtnHome_Click" Background="#FF2E2E2E" Foreground="White" FontSize="20" FontWeight="Bold" TextOptions.TextHintingMode="Animated">

                </Button>
            </DockPanel>

            <DockPanel>
                <Expander Header="Renting" x:Name="ExpanderRent" Margin="0,15,0,0" Foreground="White" FontSize="16" Background="#FF2B303B" BorderBrush="#FF2B303B" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="92*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Background="#19000000" Grid.ColumnSpan="2" >

                            <Button Cursor="Hand" Background="Transparent" Click="Book_Click" BorderBrush="{x:Null}">
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>

                                <DockPanel  Margin="10,10">

                                    <Image Source="Image/booking.png" Width="40" Height="40" Margin="0,0,15,0"/>
                                    <TextBlock Text="Book" FontSize="17px" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0" Foreground="White"/>
                                </DockPanel>
                            </Button>
                            <Button Cursor="Hand" Background="Transparent"  Margin="0" Click="Rent_Click" BorderBrush="{x:Null}"  >
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>
                                <DockPanel Margin="10,10">


                                    <Image Source="Image/rent.jpg" Width="40" Height="40" Margin="0,0,20,0"/>


                                    <TextBlock Text="Rent"  FontSize="17px" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0" Foreground="White"/>
                            </DockPanel>
                            </Button>
                            <Button Cursor="Hand"  Background="Transparent"  Click="Return_Click" BorderBrush="{x:Null}">
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>
                                <DockPanel Margin="10,10">


                                    <Image Source="Image/return.png" Width="40" Height="40" Margin="0,0,3,0"/>


                                    <TextBlock Text="Return"  FontSize="17px" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0" Foreground="White"/>
                            </DockPanel>
                            </Button>
                            <Button Cursor="Hand"  Background="Transparent" Click="Service_Click" BorderBrush="{x:Null}" >
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>
                                <DockPanel Margin="10,10">

                                    <Image Source="Image/Service.png" Width="40" Height="40"/>

                                    <TextBlock Text="Service"  FontSize="17px" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0" Foreground="White"/>
                            </DockPanel>
                            </Button>
                        </StackPanel>

                    </Grid>
                </Expander>

            </DockPanel>

            <DockPanel>


                <Expander Header="Store"  x:Name="ExpanderStore" Margin="0,15,0,0" HorizontalAlignment="Stretch" Foreground="White" FontSize="16" Background="#FF2B303B" BorderBrush="#FF2B303B">

                    <Grid>

                        <StackPanel>
                            <Button Background="Transparent" Foreground="White" BorderBrush="{x:Null}" Click="Store_Click" >
                                
                                <Button.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold"><Run Text="Inventory/Store Managing"/></TextBlock>
                                            <TextBlock ><Run Text="Add new products/Modify products"/></TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>
                                <DockPanel Margin="10,10">
                                    <Image Source="Image/box.jpg" Width="40" Height="40" Margin="0,0,20,0"/>
                                    <TextBlock Text="Store" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0" FontWeight="Bold"  FontSize="15px"/>
                            </DockPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Expander>
            </DockPanel>
            <!--<Button Content="Employee" HorizontalAlignment="Center" VerticalAlignment="Top"  MinWidth="150" MaxWidth="400" Height="48"  Click="employee_Click" FontWeight="Bold" FontSize="16"  Width="150" Margin="0,0,0,10" Background="White">
                <Button.Effect>
                    <DropShadowEffect Opacity="0.85"/>
                </Button.Effect>
            </Button>-->

            <DockPanel>
                <Expander Header="Employee" x:Name="ExpanderEmployee" Expanded="ExpanderEmployee_Expanded" Margin="0,15,0,0" Foreground="White" FontSize="16" BorderBrush="#FF2B303B" Background="#FF2B303B">
                    <Grid>
                        <StackPanel>
                            <Button Cursor="Hand" x:Name="BTNEmployee" Foreground="White" Background="Transparent" BorderBrush="{x:Null}" Click="create_Click">
                           
                                <Button.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold"><Run Text="Employee Menu"/></TextBlock>
                                            <TextBlock ><Run Text="Maintain Employee's Ranks/Create New Users/etc"/></TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>
                                <DockPanel Margin="10,10">
                                 
                                        <Image Source="Image/add.png" Width="40" Height="40" Margin="0,0,0,0"/>
                                   
                                    <TextBlock Text="Create New" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="16px" TextWrapping="Wrap"/>
                                </DockPanel>
                            </Button>

                            <Button  Cursor="Hand" FontSize="16" Foreground="Transparent" Background="Transparent" BorderBrush="{x:Null}" FontWeight="Bold" Click="EmpModify_Click">
                               
                                <Button.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold"><Run Text="Employee Menu"/></TextBlock>
                                            <TextBlock ><Run Text="Maintain Employee's Ranks/Create New Users/etc"/></TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>

                                <DockPanel Margin="10,10">




                                    <Image Source="Image/Employeen.jpg" Width="40" Height="40" Margin="0,0,5,0"/>

                                    <TextBlock Text="Promotion/Modify" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Margin="15,0,0,0" FontSize="15px" FontWeight="DemiBold"/>
                            </DockPanel>
                            </Button>
                            <Button Cursor="Hand"  x:Name="BtnRank" FontSize="16" BorderBrush="{x:Null}" Foreground="White" Background="Transparent" Click="BtnRank_Click">
                      
                                <Button.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold"><Run Text="Rank Menu"/></TextBlock>
                                            <TextBlock ><Run Text="Rank Management"/></TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>


                                <DockPanel Margin="10,10">
                                    <Image Source="Image/rank128.png" Width="40" Height="40" Margin="0,0,27,0"/>
                                    <TextBlock Text="Manage Ranks" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0" TextWrapping="Wrap" FontSize="15px" FontWeight="DemiBold"/>
                            </DockPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Expander>
            </DockPanel>

            <DockPanel>
                <Expander Header="Statistics" x:Name="ExpanderReports"  Margin="0,15,0,0" Foreground="White" FontSize="16" BorderBrush="#FF2B303B" Background="#FF2B303B">
                    <StackPanel>
                        <Button Cursor="Hand" Background="Transparent" Click="Button_Click_3" BorderBrush="{x:Null}">
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                    
                            <DockPanel Margin="10,10">
                                <Image Source="Image/stat.jpg" Width="40" Height="40" Margin="0,0,8,0"/>
                                <TextBlock Text="Search" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="15px" FontWeight="DemiBold" Margin="15,0,0,0"/>
                             </DockPanel>
                        </Button>

                        <Button Cursor="Hand" Background="Transparent" Click="Button_Click_4" BorderBrush="{x:Null}">
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                       
                            <DockPanel Margin="10,10">


                                <Image Source="Image/stat.jpg" Width="40" Height="40"/>
                          
                            <TextBlock Text="Reports" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="15px" FontWeight="DemiBold" Margin="15,0,0,0"/>
                        </DockPanel>
                        </Button>
                    </StackPanel>
                </Expander>
            </DockPanel>


        </StackPanel>
        <Button Opacity="0.7" Content="" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="39" Height="39" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="Image/logo.jpg"/>
            </Button.Background>
        </Button>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="32" Margin="207,0,0,0" Width="302">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Welcome, " VerticalAlignment="Bottom" Foreground="White" Margin="0,0,0,17" FontWeight="Bold"/>
            <TextBlock  x:Name="TLRankDesc"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Not Found " VerticalAlignment="Bottom" Foreground="White" Margin="80,-33,19,18.667"/>
            <TextBlock  x:Name="TLUsername"   HorizontalAlignment="Left" TextWrapping="Wrap" Text="ID Not Found " VerticalAlignment="Bottom" Foreground="White" Margin="178,-35,0,20"/>
        </StackPanel>


        <Frame Visibility="Hidden" x:Name="Framework" Content="" HorizontalAlignment="Stretch" MinHeight="375" Margin="207,66,32,63" VerticalAlignment="Stretch" MinWidth="603" NavigationUIVisibility="Hidden" Navigated="Framework_Navigated" LoadCompleted="Framework_LoadCompleted"/>


        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,100,0">
            <StackPanel Orientation="Horizontal">
                <ListBox Visibility="Hidden" x:Name="LBRent" MinWidth="100" Foreground="White" Background="#4b5163" SelectionChanged="LBRent_SelectionChanged" BorderBrush="Black" BorderThickness="1" />
                <ToggleButton x:Name="button" MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave" Background="Black" FontSize="12px" Height="35" VerticalAlignment="Top" Click="button_Click" Content="Current Book" Foreground="White">
                </ToggleButton>



            </StackPanel>
        </StackPanel>

    </Grid>

</Controls:MetroWindow >
