TelerikWpfApp1/MainWindow.xaml

<Controls:MetroWindow   x:Class="TBike.MainWindow"
  KeyDown="Window_KeyDown"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        
        Title="MainWindow"  MinHeight="600" MinWidth="1050" WindowStartupLocation="CenterScreen" Icon="Image/download.jpg" WindowState="Maximized" Height="588" Width="823" >

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/T-Bike;component/Image/background.jpg"/>
        </Grid.Background>
        
        <DataGrid Visibility="Hidden" x:Name="dataGrid1" SelectionChanged="dataGrid1_SelectionChanged"  HorizontalAlignment="Stretch" MinHeight="281" Margin="223,29,25,72" VerticalAlignment="Stretch" MinWidth="544"  Background="#7FA8A8A8"
                     BorderBrush="#FF14568D" BorderThickness="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee ID" Binding="{Binding EmployeeID}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding EmployeeName}"/>
                <DataGridTextColumn Header="Username" Binding="{Binding Username}"/>
                <DataGridTextColumn Header="Rank" Binding="{Binding EmployeeRankDesc}"/>

                <DataGridTextColumn Header="Address Location" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Email Address" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Date Of Birth" Binding="{Binding DateOfBirth}"/>
                <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNo}"/>
                <DataGridTextColumn Header="Last Login" Binding="{Binding LastLoginTime}"/>
                <DataGridTextColumn Header="Created By" Binding="{Binding CreatedBy}"/>
                <DataGridTextColumn Header="Created At" Binding="{Binding CreatedAt}"/>
                <DataGridTextColumn Header="Last Updated By" Binding="{Binding LastUpdatedBy}"/>
                <DataGridTextColumn Header="Last Updated At" Binding="{Binding LastUpdatedAt}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Background="#8D2B303B" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Stretch" MinWidth="50"  Width="192" >


            <DockPanel>
                <Expander Header="Renting" x:Name="ExpanderRent" Margin="0,15,0,0" Foreground="White" FontSize="16" Background="#FF2B303B" BorderBrush="#FF2B303B" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="92*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Background="#19000000" Grid.ColumnSpan="2" >
                            <DockPanel  Margin="10,10">
                                <Button Width="40" Height="40" Click="Book_Click">
                                    <Button.Effect>
                                        <DropShadowEffect/>
                                    </Button.Effect>
                                    <Button.Background>
                                        <ImageBrush ImageSource="Image/booking.png"/>
                                    </Button.Background>
                                </Button>
                                <TextBlock Text="Book" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            </DockPanel>
                            <DockPanel Margin="10,10">
                                <Button Width="40" Height="40" Margin="0" Click="Rent_Click">
                                    <Button.Effect>
                                        <DropShadowEffect/>
                                    </Button.Effect>
                                    <Button.Background>
                                        <ImageBrush ImageSource="Image/rent.jpg"/>
                                    </Button.Background>
                                </Button>
                                <TextBlock Text="Rent" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            </DockPanel>
                            <DockPanel Margin="10,10">
                                <Button Width="40" Height="40" Click="Return_Click">
                                    <Button.Effect>
                                        <DropShadowEffect/>
                                    </Button.Effect>
                                    <Button.Background>
                                        <ImageBrush ImageSource="Image/return.png"/>
                                    </Button.Background>
                                </Button>
                                <TextBlock Text="Return" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            </DockPanel>
                            <DockPanel Margin="10,10">
                                <Button Width="40" Height="40" Click="Service_Click">
                                    <Button.Effect>
                                        <DropShadowEffect/>
                                    </Button.Effect>
                                    <Button.Background>
                                        <ImageBrush ImageSource="Image/Service.png"/>
                                    </Button.Background>
                                </Button>
                                <TextBlock Text="Service" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                </Expander>

            </DockPanel>

            <DockPanel>


                <Expander Header="Store"  x:Name="ExpanderStore" Margin="0,15,0,0" HorizontalAlignment="Stretch" Foreground="White" FontSize="16" Background="#FF2B303B" BorderBrush="#FF2B303B">

                    <Grid>

                        <StackPanel>
                            <DockPanel Margin="10,10">
                                <Button HorizontalAlignment="Right"  FontSize="16" VerticalAlignment="Bottom" Width="36" Height="36" HorizontalContentAlignment="Left"  BorderBrush="White" Foreground="White" FontWeight="Bold" Click="Store_Click" Tag="asdasd">
                                    <Button.Background>
                                        <ImageBrush ImageSource="Image/box.jpg"/>
                                    </Button.Background>
                                    <Button.ToolTip>
                                        <ToolTip>
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold"><Run Text="Inventory/Store Managing"/></TextBlock>
                                                <TextBlock ><Run Text="Add new products/Modify products"/></TextBlock>
                                            </StackPanel>
                                        </ToolTip>
                                    </Button.ToolTip>
                                    <Button.Effect>
                                        <DropShadowEffect/>
                                    </Button.Effect>

                                </Button>
                                <TextBlock Text="Store" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                </Expander>
            </DockPanel>
            <!--<Button Content="Employee" HorizontalAlignment="Center" VerticalAlignment="Top"  MinWidth="150" MaxWidth="400" Height="48"  Click="employee_Click" FontWeight="Bold" FontSize="16"  Width="150" Margin="0,0,0,10" Background="White">
                <Button.Effect>
                    <DropShadowEffect Opacity="0.85"/>
                </Button.Effect>
            </Button>-->

            <DockPanel>
                <Expander Header="Employee" x:Name="ExpanderEmployee" Expanded="ExpanderEmployee_Expanded" Margin="0,15,0,0" Foreground="White" FontSize="16" BorderBrush="#FF2B303B" Background="#FF2B303B">
                    <Grid>
                        <StackPanel>
                            <DockPanel Margin="10,10">
                                <Button x:Name="BTNEmployee" HorizontalAlignment="Right" FontSize="16" VerticalAlignment="Bottom" Width="36" Height="36" HorizontalContentAlignment="Left" BorderBrush="White" Foreground="White"  FontWeight="Bold" Click="create_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="Image/add.png"/>
                                    </Button.Background>
                                    <Button.ToolTip>
                                        <ToolTip>
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold"><Run Text="Employee Menu"/></TextBlock>
                                                <TextBlock ><Run Text="Maintain Employee's Ranks/Create New Users/etc"/></TextBlock>
                                            </StackPanel>
                                        </ToolTip>
                                    </Button.ToolTip>
                                    <Button.Effect>
                                        <DropShadowEffect/>
                                    </Button.Effect>

                                </Button>


                                <TextBlock Text="Create New" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            </DockPanel>
                            <DockPanel Margin="10,10">
                                <Button HorizontalAlignment="Right" FontSize="16" VerticalAlignment="Bottom" Width="36" Height="36" HorizontalContentAlignment="Left" BorderBrush="White" Foreground="White"  FontWeight="Bold" Click="EmpModify_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="Image/Employeen.jpg"/>
                                    </Button.Background>
                                    <Button.ToolTip>
                                        <ToolTip>
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold"><Run Text="Employee Menu"/></TextBlock>
                                                <TextBlock ><Run Text="Maintain Employee's Ranks/Create New Users/etc"/></TextBlock>
                                            </StackPanel>
                                        </ToolTip>
                                    </Button.ToolTip>
                                    <Button.Effect>
                                        <DropShadowEffect/>
                                    </Button.Effect>

                                </Button>


                                <TextBlock Text="Promotion/Modify" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="14"/>
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                </Expander>
            </DockPanel>

            <DockPanel>
                <Expander Header="Statistics" x:Name="ExpanderReports"  Margin="0,15,0,0" Foreground="White" FontSize="16" BorderBrush="#FF2B303B" Background="#FF2B303B">
                    <StackPanel>
                        <DockPanel Margin="10,10">
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Height="40" Click="Button_Click_3">
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>
                                <Button.Background>
                                    <ImageBrush ImageSource="Image/stat.jpg"/>
                                </Button.Background>
                            </Button>
                            <TextBlock Text="Search" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                        </DockPanel>
                        <DockPanel Margin="10,10">
                            <Button Content="" HorizontalAlignment="Left" Margin="0,15,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click_4">
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>
                                <Button.Background>
                                    <ImageBrush ImageSource="Image/stat.jpg"/>
                                </Button.Background>
                            </Button>
                            <TextBlock Text="Reports" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                        </DockPanel>
                    </StackPanel>
                </Expander>
            </DockPanel>


        </StackPanel>
        <Button Opacity="0.7" Content="" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="39" Height="39" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="Image/logo.jpg"/>
            </Button.Background>
        </Button>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="32" Margin="207,0,0,0" Width="302">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Welcome, " VerticalAlignment="Bottom" Foreground="White" Margin="0,0,0,17" FontWeight="Bold"/>
            <TextBlock  x:Name="TLRankDesc"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Not Found " VerticalAlignment="Bottom" Foreground="White" Margin="80,-33,19,18.667"/>
            <TextBlock  x:Name="TLUsername"   HorizontalAlignment="Left" TextWrapping="Wrap" Text="ID Not Found " VerticalAlignment="Bottom" Foreground="White" Margin="178,-35,0,20"/>
        </StackPanel>


        <Frame Visibility="Hidden" x:Name="Framework" Content="" HorizontalAlignment="Stretch" MinHeight="375" Margin="207,66,32,63" VerticalAlignment="Stretch" MinWidth="603" NavigationUIVisibility="Hidden" Navigated="Framework_Navigated" LoadCompleted="Framework_LoadCompleted"/>
    </Grid>
</Controls:MetroWindow >
