TelerikWpfApp1/rental.xaml

<Controls:MetroWindow x:Class="TelerikWpfApp1.rental"
                    
                      ShowTitleBar="False"
        ShowCloseButton="False"
        ShowMinButton="False"
        ShowMaxRestoreButton="False"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:TelerikWpfApp1"
        mc:Ignorable="d"  
        Title="rental" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Image/background.jpg"/>
        </Grid.Background>

        <Rectangle HorizontalAlignment="Center"  VerticalAlignment="Stretch" Width="276" Fill="#7F000000" Margin="287,-1,229,1"/>
        <Controls:TimePicker x:Name="TPStart" Height="34" Width="195" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,25,29.333,0" />
        <Controls:TimePicker x:Name="TPEnd" Height="34" Width="195" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,111,29.333,0"/>
        <Button x:Name="BTNRent" Content="Rent" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="89" Margin="0,0,29.333,24.667" Height="33" FontSize="12" Click="BTNRent_Click"/>
        <Button Content="" x:Name="button" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="38" Height="38" Click="button_Click_1" RenderTransformOrigin="0.786,-0.043" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Image/bck.png"/>
            </Button.Background>

        </Button>
        <ComboBox x:Name="CBBike" HorizontalAlignment="Left" Margin="32,25,0,0" VerticalAlignment="Top" Width="206" Height="23" SelectionChanged="ComboBox_SelectionChanged" Controls:TextBoxHelper.Watermark="Reserved Customers..."/>
        <TextBlock x:Name="LBCustomer" HorizontalAlignment="Left" Margin="304,54,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="White" FontSize="16" TextDecorations="{x:Null}"/>
        <TextBlock x:Name="LBBookingDate" HorizontalAlignment="Left" Margin="304,161,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <TextBlock x:Name="LBBike" HorizontalAlignment="Left" Margin="304,110,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <TextBox Name="TBRemarks" HorizontalAlignment="Left" Height="146" Margin="304,215,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="233" RenderTransformOrigin="0.434,0.043" Controls:TextBoxHelper.IsSpellCheckContextMenuEnabled="True" Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.Watermark="Remarks..." Controls:TextBoxHelper.WatermarkAlignment="Center" Controls:TextBoxHelper.WatermarkTrimming="CharacterEllipsis">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.307"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.542"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="32" Margin="72,0,0,0" Width="302">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Welcome, " VerticalAlignment="Bottom" Foreground="White" Margin="0,0,0,17" FontWeight="Bold"/>
            <TextBlock  x:Name="TLRankDesc"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Not Found " VerticalAlignment="Bottom" Foreground="White" Margin="64,-33,19,18.667"/>
            <TextBlock  x:Name="TLUsername"   HorizontalAlignment="Left" TextWrapping="Wrap" Text="ID Not Found " VerticalAlignment="Bottom" Foreground="White" Margin="136,-42,0,20"/>
        </StackPanel>
    </Grid>

</Controls:MetroWindow>

