TelerikWpfApp1/RentalProcessing.xaml

<Controls:MetroWindow x:Class="TBike.RentalProcessing"
        ShowTitleBar="False"
        ShowCloseButton="False"
        ShowMinButton="False"
        ShowMaxRestoreButton="False"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelerikWpfApp1"
        mc:Ignorable="d"
        Title="RentalProcessing" Height="450" Width="800" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Image/background.jpg"/>
        </Grid.Background>
        <DockPanel HorizontalAlignment="Left" Height="84" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" Background="#FF3C3C3C">
            <Button Content="Booking" Height="52" VerticalAlignment="Top" Width="110" Margin="65,16,30,0" Click="Book_Click" Background="White"/>
            <Button Content="Rental" Height="52" VerticalAlignment="Top" Width="110" Margin="30,16,30,0"  Click="Rental_Click_2" Background="White"/>
            <Button Content="Return" Height="52" VerticalAlignment="Top" Width="110" Margin="30,16,30,0"  Click="Return_Click_1" Background="White"/>
            <Button Content="Service" Height="52" VerticalAlignment="Top" Width="110" Margin="30,16,30,0"  Click="Service_Click" Background="White"/>
        </DockPanel>
        <Button Content="" x:Name="button" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="38" Height="38" Click="button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="Image/bck.png"/>
            </Button.Background>
        </Button>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="32" Margin="71,0,0,0" Width="302">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Welcome, " VerticalAlignment="Bottom" Foreground="White" Margin="0,0,0,17" FontWeight="Bold"/>
            <TextBlock  x:Name="TLRankDesc"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Not Found " VerticalAlignment="Bottom" Foreground="White" Margin="64,-33,19,18.667"/>
            <TextBlock  x:Name="TLUsername"   HorizontalAlignment="Left" TextWrapping="Wrap" Text="ID Not Found " VerticalAlignment="Bottom" Foreground="White" Margin="136,-42,0,20"/>
        </StackPanel>

    </Grid>

</Controls:MetroWindow>
