TelerikWpfApp1/RentalProcessing.xaml

<Controls:MetroWindow x:Class="TelerikWpfApp1.RentalProcessing"
        ShowTitleBar="False"
        ShowCloseButton="False"
        ShowMinButton="False"
        ShowMaxRestoreButton="False"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelerikWpfApp1"
        mc:Ignorable="d"
        Title="RentalProcessing" Height="450" Width="800" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Image/background.jpg"/>
        </Grid.Background>
        <DockPanel HorizontalAlignment="Left" Height="84" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" Background="#FF3C3C3C">
            <Button Content="Booking" Height="69" VerticalAlignment="Top" Width="136" Margin="30,7,30,5" Click="Book_Click" Background="White"/>
            <Button Content="Rental" Height="69" VerticalAlignment="Top" Width="136" Margin="30,7,30,5" Click="Rental_Click_2" Background="White"/>
            <Button Content="Return" Height="69" VerticalAlignment="Top" Width="136" Margin="30,7,30,5" Click="Return_Click_1" Background="White"/>
        </DockPanel>
        <Button Content="" x:Name="button" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="38" Height="38" Click="button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="Image/bck.png"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Welcome, " VerticalAlignment="Bottom" Foreground="White" Margin="120,0,0,18.667" FontWeight="Bold"/>
        <TextBlock  x:Name="TLRankDesc"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Not Found " VerticalAlignment="Bottom" Foreground="White" Margin="180,0,0,18.667"/>
        <TextBlock  x:Name="TLUsername"   HorizontalAlignment="Left" TextWrapping="Wrap" Text="ID Not Found " VerticalAlignment="Bottom" Foreground="White" Margin="240,0,0,18.667"/>

    </Grid>

</Controls:MetroWindow>
