TelerikWpfApp1/Return.xaml

<Controls:MetroWindow x:Class="TBike.Return"
                      ShowTitleBar="False"
    ShowCloseButton="False"
    ShowMinButton="False"
    ShowMaxRestoreButton="False"
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelerikWpfApp1"
        mc:Ignorable="d"
        Title="Return" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Image/background.jpg"/>
        </Grid.Background>
        <ComboBox Name="CBBike" HorizontalAlignment="Left" Margin="51,42,0,0" VerticalAlignment="Top" Width="149" Controls:TextBoxHelper.Watermark="Bicycle..." SelectionChanged="CBBike_SelectionChanged"/>
        <Button Content="" x:Name="button" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="38" Height="38" Click="button_Click_1" RenderTransformOrigin="0.786,-0.043" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Image/bck.png"/>
            </Button.Background>

        </Button>
        <Button Name="BTNReturn" Content="Return" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="111" Height="37" FontSize="12" Click="BTNReturn_Click"/>

        <StackPanel Visibility="Hidden" Name="ExpiredStack" HorizontalAlignment="Left" Height="321" Margin="458,25,0,0" VerticalAlignment="Top" Width="324">
            <ComboBox Name="CBCustomer" Margin="15,0,31,0" Height="25" Controls:TextBoxHelper.Watermark="Customer..." Background="White" SelectionChanged="CBCustomer_SelectionChanged"/>
            <TextBlock Name="LBName" TextWrapping="Wrap" Text="TextBlock" Margin="16,20,228,0" FontSize="14" Foreground="White" FontWeight="Bold" Background="#4C000000"/>
            <TextBlock Name="LBDate" TextWrapping="Wrap" Text="TextBlock" Margin="16,20,74,0" FontSize="14" Foreground="White" FontWeight="Bold" Background="#4C000000"/>
            <ComboBox x:Name="ListBicycle" HorizontalAlignment="Left" Margin="17,17,0,0" VerticalAlignment="Top" Width="149" Controls:TextBoxHelper.Watermark="Bicycle..." />

        </StackPanel>
        <Button x:Name="BTNExpired" Content="Expired" HorizontalAlignment="Right" Margin="0,0,148,10" VerticalAlignment="Bottom" Width="111" Height="37" FontSize="12" Click="BTNExpired_Click"/>
        <TextBlock x:Name="LBCustomer" TextWrapping="Wrap" Text="TextBlock" Margin="51,109,661,291" FontSize="14" Foreground="White" FontWeight="Bold" Background="#4C000000"/>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="32" Margin="66,0,0,0" Width="302">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Welcome, " VerticalAlignment="Bottom" Foreground="White" Margin="0,0,0,17" FontWeight="Bold"/>
            <TextBlock  x:Name="TLRankDesc"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Not Found " VerticalAlignment="Bottom" Foreground="White" Margin="64,-33,19,18.667"/>
            <TextBlock  x:Name="TLUsername"   HorizontalAlignment="Left" TextWrapping="Wrap" Text="ID Not Found " VerticalAlignment="Bottom" Foreground="White" Margin="136,-42,0,20"/>
        </StackPanel>

    </Grid>
</Controls:MetroWindow>
