TelerikWpfApp1/Report/ReportCharts.xaml

<Controls:MetroWindow x:Class="TBike.Report.ReportCharts"
        
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBike.Report"
        mc:Ignorable="d"
        Title="Overall Report" MinHeight="350" MinWidth="800" Height="172" Width="404">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="BookGrd" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" SelectionChanged="detailGrd_Selected" Background="#7FA8A8A8">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dColumn1"  />
                <DataGridTextColumn x:Name="dColumn2"  />
                <DataGridTextColumn x:Name="dColumn3"  />
                <DataGridTextColumn x:Name="dColumn4"  />
                <DataGridTextColumn x:Name="dColumn5"  />
                <DataGridTextColumn x:Name="dColumn6"  />
                <DataGridTextColumn x:Name="dColumn7"  />
                <DataGridTextColumn x:Name="dColumn8"  />
                <DataGridTextColumn x:Name="dColumn9"  />
                <DataGridTextColumn x:Name="dColumn10" />
                <DataGridTextColumn x:Name="dColumn11" />
                <DataGridTextColumn x:Name="dColumn12" />
                <DataGridTextColumn x:Name="dColumn13" />
              
            </DataGrid.Columns>
        </DataGrid>


        <StackPanel x:Name="BookDetailPanel" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Button x:Name="BTNBookDetail" Content="Booking Details" Background="White" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Click="BTNBookDetail_Click" Margin="0,10,0,0"/>
            <TextBlock x:Name="TBBicycleID" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontStyle="Italic" Text="Total booking date of Bicycle" Margin="0,0,0,0"/>

        </StackPanel>
        <DataGrid x:Name="detailGrd" Visibility="Hidden" MinHeight="100" VerticalAlignment="Stretch" MinWidth="500"  Background="#7FA8A8A8" Foreground="Black" IsReadOnly="True" Grid.Row="1" Margin="0,60,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Column1"  />
                <DataGridTextColumn x:Name="Column2"  />
                <DataGridTextColumn x:Name="Column3"  />
                <DataGridTextColumn x:Name="Column4"  />
                <DataGridTextColumn x:Name="Column5"  />
                <DataGridTextColumn x:Name="Column6"  />
                <DataGridTextColumn x:Name="Column7"  />
                <DataGridTextColumn x:Name="Column8"  />
                <DataGridTextColumn x:Name="Column9"  />
                <DataGridTextColumn x:Name="Column10" />
                <DataGridTextColumn x:Name="Column11" />
                <DataGridTextColumn x:Name="Column12" />
                <DataGridTextColumn x:Name="Column13" />
                <DataGridTextColumn x:Name="Column14" />
                <DataGridTextColumn x:Name="Column15" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel x:Name="SnackPanel" Grid.Row="0" Visibility="Hidden">
            <DataGrid x:Name="SnackGrd"  HorizontalAlignment="Stretch"  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" VerticalAlignment="Top" IsReadOnly="True" SelectionChanged="SnackGrd_SelectionChanged" >
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="SdColumn1"  />
                    <DataGridTextColumn x:Name="SdColumn2"  />
                    <DataGridTextColumn x:Name="SdColumn3"  />
                    <DataGridTextColumn x:Name="SdColumn4"  />
                    <DataGridTextColumn x:Name="SdColumn5"  />
                    <DataGridTextColumn x:Name="SdColumn6"  />
                    <DataGridTextColumn x:Name="SdColumn7"  />
                    <DataGridTextColumn x:Name="SdColumn8"  />
                    <DataGridTextColumn x:Name="SdColumn9"  />
                    <DataGridTextColumn x:Name="SdColumn10"  />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel x:Name="SnackDetailPanel" Grid.Row="1" Visibility="Hidden">
            <TextBlock x:Name="TBSnackID" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontStyle="Italic" Text="Total booking date of Bicycle"/>
           </StackPanel>
        <DataGrid x:Name="detailSnackGrd" Visibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Top" IsReadOnly="True" Grid.Row="1" Background="#7FA8A8A8" Margin="0,60,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="SColumn1"  />
                <DataGridTextColumn x:Name="SColumn2"  />
                <DataGridTextColumn x:Name="SColumn3"  />
                <DataGridTextColumn x:Name="SColumn4"  />
                <DataGridTextColumn x:Name="SColumn5"  />
                <DataGridTextColumn x:Name="SColumn6"  />
                <DataGridTextColumn x:Name="SColumn7"  />
                <DataGridTextColumn x:Name="SColumn8"  />


            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Controls:MetroWindow>
