TelerikWpfApp1/EmployeeMaster/CreateNewUser.xaml

<Controls:MetroWindow x:Class="TBike.CreateNewUser"
    
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelerikWpfApp1"
        mc:Ignorable="d"
        Title="CreateNewUser" MinHeight="300" MinWidth="800"  WindowStartupLocation="CenterScreen" Icon="/T-Bike;component/Image/logo.jpg" MaxWidth="949" Height="482"  >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/T-Bike;component/Image/background.jpg"/>
        </Grid.Background>
        <Rectangle Fill="#A1FFFFFF" HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Center" Height="350" MaxWidth="1100" RadiusY="29.5" RadiusX="29.5" Margin="35,16,10,10" Grid.ColumnSpan="2" />


        <StackPanel Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="32" Margin="67,0,0,0" Width="302" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Welcome, " VerticalAlignment="Bottom" Foreground="White" Margin="0,0,0,17" FontWeight="Bold"/>
            <TextBlock  x:Name="TLRankDesc"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Not Found " VerticalAlignment="Bottom" Foreground="White" Margin="64,-33,19,18.667"/>
            <TextBlock  x:Name="TLUsername"   HorizontalAlignment="Left" TextWrapping="Wrap" Text="ID Not Found " VerticalAlignment="Bottom" Foreground="White" Margin="136,-42,0,20"/>
        </StackPanel>
        <StackPanel  HorizontalAlignment="Stretch" VerticalAlignment="Center" MinHeight="150" MaxHeight="500"  MinWidth="250" MaxWidth="1000"  Grid.ColumnSpan="2" Margin="52,39,36,19">
            <TextBlock HorizontalAlignment="Stretch"  FontSize="14px" TextWrapping="Wrap" Text="Create New User" VerticalAlignment="Center" FontWeight="Bold" TextDecorations="Underline" Height="28" Margin="0,0,0,10" />

            <DockPanel LastChildFill="True"  Margin="0,0,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <TextBox x:Name="TBEmpName" TextWrapping="Wrap" MinWidth="550" HorizontalAlignment="Stretch" Controls:TextBoxHelper.Watermark="Employee name" Margin="0,0,5,0" />
                <DatePicker x:Name="DOBText"  MinWidth="150" MaxWidth="700" DisplayDate="01/01/2000"  Controls:TextBoxHelper.Watermark="Date Of Birth"/>

            </DockPanel>
            <DockPanel  LastChildFill="True"  Margin="0,0,10,10"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBox  x:Name="TBEmail" TextWrapping="Wrap" MinWidth="550" MaxWidth="700" HorizontalAlignment="Stretch" Controls:TextBoxHelper.Watermark="Email Address" Margin="0,0,5,0"/>
                <TextBox x:Name="TBPhoneNo"  TextWrapping="Wrap" MinWidth="350" MaxWidth="700"  Controls:TextBoxHelper.Watermark="Phone Number"/>

            </DockPanel>


            <DockPanel  LastChildFill="True" Margin="0,0,10,10"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBox x:Name="TBCity" TextWrapping="Wrap" MinWidth="350" MaxWidth="700" HorizontalAlignment="Stretch" Controls:TextBoxHelper.Watermark="City" Margin="0,0,5,0" />

                <TextBox x:Name="TBZipCode" TextWrapping="Wrap" MinWidth="250" MaxWidth="700" HorizontalAlignment="Stretch" Controls:TextBoxHelper.Watermark="Zip Code"/>

            </DockPanel>


            <DockPanel LastChildFill="True"  Margin="0,0,0,10"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBox x:Name="TBAddress1" TextWrapping="Wrap"  MinWidth="300" Controls:TextBoxHelper.Watermark="Address Line 1"/>
            </DockPanel>

            <DockPanel LastChildFill="True"  Margin="0,0,0,10"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <TextBox x:Name="TBAddress2" TextWrapping="Wrap"  MinWidth="605" Controls:TextBoxHelper.Watermark="Address Line 2"/>

            </DockPanel>

            <DockPanel LastChildFill="True"  Margin="0,0,0,10"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBox x:Name="TBAddress3" TextWrapping="Wrap"  MinWidth="605" Controls:TextBoxHelper.Watermark="Address Line 3"/>

            </DockPanel>
            <Button Content="Add New" Width="70" HorizontalAlignment="Right" FontWeight="DemiBold" VerticalAlignment="Bottom" Click="Button_Click" Grid.Column="1" Background="White"/>

        </StackPanel>

    </Grid>
</Controls:MetroWindow>
