TelerikWpfApp1/EmployeeMaster/EmployeeManagement.xaml

<Controls:MetroWindow x:Class="TBike.EmployeeManagement"

         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelerikWpfApp1"
        mc:Ignorable="d"
        Title="EmployeeManagement" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen" Icon="/T-Bike;component/Image/logo.jpg" Height="342.415" Width="582.627">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/T-Bike;component/Image/background.jpg"/>
        </Grid.Background>
        <DataGrid Name="dataGrid1" HorizontalAlignment="Stretch" MinHeight="281" Margin="223,29,25,72" VerticalAlignment="Stretch" MinWidth="544" SelectionChanged="dataGrid1_SelectionChanged" Background="#7FA8A8A8"
                     BorderBrush="#FF14568D" BorderThickness="2"/>
        <Button Content="" x:Name="button" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="38" Height="38" Click="button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="/T-Bike;component/Image/bck.png"/>
            </Button.Background>
        </Button>
        <Button Content="View" FontSize="12px" HorizontalAlignment="Left" Margin="22,29,0,0" VerticalAlignment="Top" Width="109" Height="34" Click="Button_Click" FontFamily="Calibri" FontWeight="Normal"/>
        <Button Name="BTNnew" FontSize="12px" Content="New Users" HorizontalAlignment="Left" Margin="22,108,0,0" VerticalAlignment="Top" Width="109" Height="34" Click="Add_Click" FontFamily="Calibri" FontWeight="Normal"/>

        <Button x:Name="BTNSetRank" FontSize="12px" Content="User Ranks" HorizontalAlignment="Left" Margin="22,186,0,0" VerticalAlignment="Top" Width="109" Height="34" Click="BTNSetRank_Click" FontFamily="Calibri" FontWeight="Normal"/>
        <Button Name="BTNPromote" Visibility="Hidden" Content="Modify/Promotion" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="143" RenderTransformOrigin="1.009,0.562" Click="BTNPromote_Click"/>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="32" Margin="94,0,0,0" Width="302">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Welcome, " VerticalAlignment="Bottom" Foreground="White" Margin="0,0,0,17" FontWeight="Bold"/>
            <TextBlock  Name="TLRankDesc"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Not Found " VerticalAlignment="Bottom" Foreground="White" Margin="80,-33,19,18.667"/>
            <TextBlock  Name="TLUsername"   HorizontalAlignment="Left" TextWrapping="Wrap" Text="ID Not Found " VerticalAlignment="Bottom" Foreground="White" Margin="178,-35,0,20"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
