TelerikWpfApp1/EmployeeMaster/EmployeeRank.xaml

<Controls:MetroWindow x:Class="TBike.EmployeeRank"

         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelerikWpfApp1"
        mc:Ignorable="d"
        Title="Ranks Settings" Height="450" Width="412.924" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/T-Bike;component/Image/logo.jpg">
    <Grid >

        <Grid.Background>
            <ImageBrush ImageSource="/T-Bike;component/Image/background.jpg"/>
        </Grid.Background>
        <Rectangle Name="Rect" Visibility="Hidden" Fill="#7FAA1D1D" HorizontalAlignment="Center" Height="225" Margin="10,47,32,0" Stroke="Black" VerticalAlignment="Top" Width="296"/>


        <TextBox x:Name="TBRankDesc" HorizontalAlignment="Left" Height="22" Margin="63,76,150,323" TextWrapping="Wrap"  VerticalAlignment="Center" Width="194" Controls:TextBoxHelper.Watermark="Rank Description" Controls:TextBoxHelper.WatermarkTrimming="CharacterEllipsis" RenderTransformOrigin="0.575,-0.902"/>

        <TextBox x:Name="TBRankNo" PreviewTextInput="TBRankNo_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="63,138,150,257" 
                 TextWrapping="Wrap"  VerticalAlignment="Center" Width="194" Controls:TextBoxHelper.Watermark="Rank Level (1-10)" Controls:TextBoxHelper.WatermarkTrimming="CharacterEllipsis" RenderTransformOrigin="0.575,-0.902"/>
        <Button Content="Apply" HorizontalAlignment="Left" Margin="20,0,0,116" VerticalAlignment="Bottom" Width="92" Click="Button_Click_2"/>
        <ComboBox x:Name="CBRankDesc" Visibility="Hidden" HorizontalAlignment="Left" Margin="63,75,150,323" VerticalAlignment="Center" Width="194" SelectionChanged="CBRankDesc_SelectionChanged" Controls:TextBoxHelper.UseFloatingWatermark="False" Controls:TextBoxHelper.Watermark="Rank Description"/>
        <Button Name="BTNModify" Content="Modify Existing" HorizontalAlignment="Left" Margin="217,0,0,116" VerticalAlignment="Bottom" Width="113" Click="Button_Click"/>
        <TextBlock Name="LBModify" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Add Mode" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Calibri" FontSize="20" Foreground="White" TextDecorations="Underline"/>
        <TextBox x:Name="TBRankDescModify" Visibility="Hidden" HorizontalAlignment="Center" Height="23"  TextWrapping="Wrap"  VerticalAlignment="Center" Width="194" Controls:TextBoxHelper.Watermark="Rank Description" Controls:TextBoxHelper.WatermarkTrimming="CharacterEllipsis" RenderTransformOrigin="0.575,-0.902" Margin="63,203,150,192"/>
        <StackPanel  Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="32" Margin="4,0,0,-1" Width="302">
            <TextBlock  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Welcome, " VerticalAlignment="Bottom" Foreground="White" Margin="0,0,0,17" FontWeight="Bold"/>
            <TextBlock  x:Name="TLRankDesc"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Not Found " VerticalAlignment="Bottom" Foreground="White" Margin="64,-33,19,18.667"/>
            <TextBlock  x:Name="TLUsername"   HorizontalAlignment="Left" TextWrapping="Wrap" Text="ID Not Found " VerticalAlignment="Bottom" Foreground="White" Margin="136,-42,0,20"/>
        </StackPanel>


    </Grid>
</Controls:MetroWindow>
