TelerikWpfApp1/EmployeeMaster/FinalizeReports.xaml

<Controls:MetroWindow x:Class="TBike.EmployeeMaster.FinalizeReports"
            ShowTitleBar="False"
    ShowCloseButton="False"
    ShowMinButton="False"
    ShowMaxRestoreButton="False"
              xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBike.EmployeeMaster"
        mc:Ignorable="d"
        Title="FinalizeReports" Height="450" Width="800" Icon="/T-Bike;component/Image/logo.jpg">
    <Grid Margin="0,0,0,-46">
        <Grid.Background>
            <ImageBrush ImageSource="/T-Bike;component/Image/background.jpg"/>
        </Grid.Background>
        <DataGrid Name="dataGrid1" HorizontalAlignment="Stretch" Height="244" Margin="10,151,10,70" VerticalAlignment="Center" Width="772">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Column1"  />
                <DataGridTextColumn x:Name="Column2"  />
                <DataGridTextColumn x:Name="Column3"  />
                <DataGridTextColumn x:Name="Column4"  />
                <DataGridTextColumn x:Name="Column5"  />
                <DataGridTextColumn x:Name="Column6"  />
                <DataGridTextColumn x:Name="Column7"  />
                <DataGridTextColumn x:Name="Column8"  />
                <DataGridTextColumn x:Name="Column9"  />
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="BTNsearch"  Content="Search" HorizontalAlignment="Right" Margin="0,119,10,0" VerticalAlignment="Top" Width="75" Click="BTNsearch_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,34,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" RenderTransformOrigin="-0.172,0.463" Foreground="White" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="61,30,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,65,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" RenderTransformOrigin="-0.172,0.463" Foreground="White" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="61,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Controls:TextBoxHelper.Watermark="Name"/>
        <Button Content="" x:Name="button" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="38" Height="38" Click="button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="/T-Bike;component/Image/bck.png"/>
            </Button.Background>
        </Button>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="32" Margin="66,0,0,0" Width="302">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Welcome, " VerticalAlignment="Bottom" Foreground="White" Margin="0,0,0,17" FontWeight="Bold"/>
            <TextBlock  x:Name="TLRankDesc"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Not Found " VerticalAlignment="Bottom" Foreground="White" Margin="64,-33,19,18.667"/>
            <TextBlock  x:Name="TLUsername"   HorizontalAlignment="Left" TextWrapping="Wrap" Text="ID Not Found " VerticalAlignment="Bottom" Foreground="White" Margin="136,-42,0,20"/>
        </StackPanel>



    </Grid>
</Controls:MetroWindow>
