TelerikWpfApp1/EmployeeMaster/FinalizeReports.xaml

<Controls:MetroWindow x:Class="TBike.EmployeeMaster.FinalizeReports"
         
              xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBike.EmployeeMaster"
        mc:Ignorable="d"
        Title="FinalizeReports" MinHeight="500" MinWidth="900" Icon="/T-Bike;component/Image/logo.jpg" d:DesignHeight="533.958" Width="822.864">

    <Grid Opacity="0.9" >

        <DataGrid Name="dataGrid1" IsReadOnly="True" HorizontalAlignment="Stretch" MinHeight="244" Margin="10,215,10,61" VerticalAlignment="Stretch" MinWidth="772" SelectionChanged="dataGrid1_SelectionChanged" Background="#7F838383" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Column1"  />
                <DataGridTextColumn x:Name="Column2"  />
                <DataGridTextColumn x:Name="Column3"  />
                <DataGridTextColumn x:Name="Column4"  />
                <DataGridTextColumn x:Name="Column5"  />
                <DataGridTextColumn x:Name="Column6"  />
                <DataGridTextColumn x:Name="Column7"  />
                <DataGridTextColumn x:Name="Column8"  />
                <DataGridTextColumn x:Name="Column9"  />
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="BTNsearch" IsDefault="True" Content="Search" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Click="BTNsearch_Click" Margin="0,177,10,0" Height="33" FontFamily="Calibri" FontSize="14"/>
        <ComboBox x:Name="CBMode"  SelectedValuePath="Content" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Margin="10,10,0,0" Controls:TextBoxHelper.Watermark="Mode" SelectionChanged="ComboBox_SelectionChanged_1">
            <ComboBoxItem Content="Employee"/>
            <ComboBoxItem Content="Service"/>
            <ComboBoxItem Content="Bicycle"/>
            <ComboBoxItem Content="Booking"/>
            <ComboBoxItem Content="Snacks"/>

        </ComboBox>
        <StackPanel Name="StackBike" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,46,269,0" Width="613">



            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" RenderTransformOrigin="-0.172,0.463" Foreground="White" FontWeight="Bold"/>
                <TextBox x:Name="TBBicycleID" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" Margin="88,0,0,0" Controls:TextBoxHelper.Watermark="ID"/>
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Bicycle Name" VerticalAlignment="Center" RenderTransformOrigin="-0.172,0.463" Foreground="White" FontWeight="Bold" Margin="15,0,0,0"/>
                <TextBox x:Name="TBBikeName2" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" Margin="10,0,0,0" Controls:TextBoxHelper.Watermark="Booking Name"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,11,0,0">
                <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Current Renter" VerticalAlignment="Top" RenderTransformOrigin="-0.172,0.463" Foreground="White" FontWeight="Bold"/>
                <TextBox x:Name="TBCurrentRenter" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" Controls:TextBoxHelper.Watermark="Current Renter" Margin="19,0,0,0"/>

                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Bicycle Color" VerticalAlignment="Center" RenderTransformOrigin="-0.172,0.463" Foreground="White" FontWeight="Bold" Margin="16,0,0,0"/>
                <TextBox x:Name="TBBikeColor" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" Margin="12,0,0,0" Controls:TextBoxHelper.Watermark="Bicycle Color"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,11,0,0">
                <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Bicycle Status" VerticalAlignment="Top" RenderTransformOrigin="-0.172,0.463" Foreground="White" FontWeight="Bold"/>
                <TextBox x:Name="TBBikeStatus" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" Controls:TextBoxHelper.Watermark="Bicycle Status" Margin="24,0,0,0"/>
              
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,11,0,0">
                <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Bicycle Type" VerticalAlignment="Top" RenderTransformOrigin="-0.172,0.463" Foreground="White" FontWeight="Bold"/>
                <TextBox x:Name="TBBikeType2" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" Controls:TextBoxHelper.Watermark="Bicycle Type" Margin="34,0,0,0"/>

            </StackPanel>
        </StackPanel>

        <StackPanel Name="StackEmp" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,46,269,0" Width="613">


            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" RenderTransformOrigin="-0.172,0.463" Foreground="White" FontWeight="Bold"/>
                <TextBox x:Name="TBID" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" Margin="50,0,0,0" Controls:TextBoxHelper.Watermark="ID"/>
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Rank Description" VerticalAlignment="Center" RenderTransformOrigin="-0.172,0.463" Foreground="White" FontWeight="Bold" Margin="11,0,0,0"/>
                <TextBox x:Name="TBRankDesc" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" Margin="10,0,0,0" Controls:TextBoxHelper.Watermark="Rank Description"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,11,0,0">
                <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" RenderTransformOrigin="-0.172,0.463" Foreground="White" FontWeight="Bold"/>
                <TextBox x:Name="TBName" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" Controls:TextBoxHelper.Watermark="Name" Margin="30,0,0,0"/>

                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Created By" VerticalAlignment="Center" RenderTransformOrigin="-0.172,0.463" Foreground="White" FontWeight="Bold" Margin="11,0,0,0"/>
                <TextBox x:Name="TBCreatedBy" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" Margin="46,0,0,0" Controls:TextBoxHelper.Watermark="Created By"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,11,0,0">
                <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" RenderTransformOrigin="-0.172,0.463" Foreground="White" FontWeight="Bold"/>
                <TextBox x:Name="TBAddress" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" Controls:TextBoxHelper.Watermark="Address" Margin="18,0,0,0"/>

            </StackPanel>

        </StackPanel>
        <StackPanel Name="StackBook" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,46,269,0" Width="613">
           


                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" RenderTransformOrigin="-0.172,0.463" Foreground="White" FontWeight="Bold"/>
                    <TextBox x:Name="TBBookID" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" Margin="88,0,0,0" Controls:TextBoxHelper.Watermark="ID"/>
                    <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Booking Name" VerticalAlignment="Center" RenderTransformOrigin="-0.172,0.463" Foreground="White" FontWeight="Bold" Margin="15,0,0,0"/>
                    <TextBox x:Name="TBBookName" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" Margin="10,0,0,0" Controls:TextBoxHelper.Watermark="Booking Name"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,11,0,0">
                    <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Customer" VerticalAlignment="Top" RenderTransformOrigin="-0.172,0.463" Foreground="White" FontWeight="Bold"/>
                    <TextBox x:Name="TBCustomer" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" Controls:TextBoxHelper.Watermark="Customer" Margin="48,0,0,0"/>

                    <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Bicycle" VerticalAlignment="Center" RenderTransformOrigin="-0.172,0.463" Foreground="White" FontWeight="Bold" Margin="16,0,0,0"/>
                    <TextBox x:Name="TBBikeName" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" Margin="53,0,0,0" Controls:TextBoxHelper.Watermark="Bicycle"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,11,0,0">
                    <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Booking Status" VerticalAlignment="Top" RenderTransformOrigin="-0.172,0.463" Foreground="White" FontWeight="Bold"/>
                    <TextBox x:Name="TBBookingStatus" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" Controls:TextBoxHelper.Watermark="Booking Status" Margin="18,0,0,0"/>
                    <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Remark" VerticalAlignment="Top" RenderTransformOrigin="-0.172,0.463" Foreground="White" FontWeight="Bold" Margin="15,0,0,0"/>
                    <TextBox x:Name="TBRemarks" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" Controls:TextBoxHelper.Watermark="Remark" Margin="49,0,0,0"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,11,0,0">
                    <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Bicycle Type" VerticalAlignment="Top" RenderTransformOrigin="-0.172,0.463" Foreground="White" FontWeight="Bold"/>
                    <TextBox x:Name="TBBikeType" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" Controls:TextBoxHelper.Watermark="Bicycle Type" Margin="34,0,0,0"/>

                </StackPanel>
            </StackPanel>
        
        <StackPanel Name="StackSnack" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,46,269,0" Width="613">



            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" RenderTransformOrigin="-0.172,0.463" Foreground="White" FontWeight="Bold"/>
                <TextBox x:Name="TBSnackID" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" 
                         VerticalAlignment="Top" Width="195" Margin="78,0,0,0" Controls:TextBoxHelper.Watermark="Snack ID"/>
           
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,11,0,0">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Snack Name" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" Margin="0,0,0,0"/>
                <TextBox x:Name="TBSnackName" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text=""
                         VerticalAlignment="Top" Width="195" Margin="21,0,0,0" Controls:TextBoxHelper.Watermark="Snack Name"/>

               </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,11,0,0">
                <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Snack Type" VerticalAlignment="Top" RenderTransformOrigin="-0.172,0.463" Foreground="White" FontWeight="Bold"/>
                <TextBox x:Name="TBSnackType" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text=""
                         VerticalAlignment="Top" Width="194" Controls:TextBoxHelper.Watermark="Snack Type" Margin="28,0,0,0"/>
              
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,11,0,0">
                <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Snack Status" VerticalAlignment="Top" RenderTransformOrigin="-0.172,0.463" Foreground="White" FontWeight="Bold" Margin="0,0,0,0"/>
                <TextBox x:Name="TBSnackStatus" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" Controls:TextBoxHelper.Watermark="Snack Status" Margin="20,0,0,0"/>
            </StackPanel>
            
         
        </StackPanel>

        <StackPanel Name="StackService" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,46,269,0" Width="613">



            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" RenderTransformOrigin="-0.172,0.463" Foreground="White" FontWeight="Bold"/>
                <TextBox x:Name="TBServiceId" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" Margin="86,0,0,0" Controls:TextBoxHelper.Watermark="Snack ID"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,11,0,0">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Bicycle" VerticalAlignment="Center" 
                          Foreground="White" FontWeight="Bold" Margin="0,0,0,0"/>
                <TextBox x:Name="TBBicycle" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" Margin="60,0,0,0" Controls:TextBoxHelper.Watermark="Snack Name"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,11,0,0">
                <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Remark" VerticalAlignment="Top" RenderTransformOrigin="-0.172,0.463" Foreground="White" FontWeight="Bold"/>
                <TextBox x:Name="TBServiceRemark" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" Controls:TextBoxHelper.Watermark="Snack Type" Margin="56,0,0,0"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,11,0,0">
                <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Service Status" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Margin="0,0,0,0"/>
                <TextBox x:Name="TBServiceStatus" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" Controls:TextBoxHelper.Watermark="Snack Status" Margin="20,0,0,0"/>
            </StackPanel>


        </StackPanel>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-52,46,0,0"/>
        <StackPanel Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="32" Margin="66,0,0,0" Width="302">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Welcome, " VerticalAlignment="Bottom" Foreground="White" Margin="0,0,0,17" FontWeight="Bold"/>
            <TextBlock  x:Name="TLRankDesc"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Not Found " VerticalAlignment="Bottom" Foreground="White" Margin="64,-33,19,18.667"/>
            <TextBlock  x:Name="TLUsername"   HorizontalAlignment="Left" TextWrapping="Wrap" Text="ID Not Found " VerticalAlignment="Bottom" Foreground="White" Margin="136,-42,0,20"/>
        </StackPanel>
        <ComboBox Name="CBBike"  HorizontalAlignment="Right" Margin="0,20,10,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" Controls:TextBoxHelper.Watermark="Bicycle"/>
        <ComboBox Name="CBStatus" HorizontalAlignment="Right" Margin="0,20,144,0" VerticalAlignment="Top" Width="120" Controls:TextBoxHelper.Watermark="Status"/>
        <StackPanel x:Name="ProgressPanel" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#B2000000">
        <ProgressBar x:Name="PBsearch"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="30" Margin="10"/>
            <TextBlock x:Name="TBProgressText" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,10,10" MinWidth="150" FontSize="14" />
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
