TelerikWpfApp1/EmployeeMaster/Reports.xaml

<Controls:MetroWindow
        
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialMenu="clr-namespace:MaterialMenu;assembly=MaterialMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBike.EmployeeMaster"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="TBike.EmployeeMaster.Reports"
        
        mc:Ignorable="d"
        Title="Reports" Height="450" Width="800">
    
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="148*"/>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="270*"/>
            <ColumnDefinition Width="167*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="235*"/>
            <RowDefinition Height="184*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/T-Bike;component/Image/background.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="TBShowTitle" Text="Please Select a Bicycle type for results" Foreground="White" Grid.ColumnSpan="2" FontSize="11px" FontStyle="Italic"/>
        <ListBox x:Name="ListBooking" SelectionChanged="ListBooking_SelectionChanged" Grid.RowSpan="2" Grid.ColumnSpan="1" Background="#A5FFFFFF" Margin="0,20,0,0"/>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left"  Margin="10,30,0,0" VerticalAlignment="Top" Height="187" Width="181"  >
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="White" Text="BookingID" FontSize="14" FontWeight="DemiBold" Margin="0,0,23,0"/>
                <TextBlock x:Name="TBBookID" Foreground="White" Text="No ID Found" FontSize="14" Margin="0,0,10,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="White" Text="Bicycle" FontSize="14" FontWeight="DemiBold" Margin="0,5,48,0"/>
                <TextBlock x:Name="TBBike" Foreground="White" Text="No ID Found" FontSize="14" Margin="0,5,10,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="White" Text="Status" FontSize="14" FontWeight="DemiBold" Margin="0,5,52,0"/>
                <TextBlock x:Name="TBBookStatus" Foreground="White" Text="No ID Found" FontSize="14" Margin="0,5,10,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="White" Text="Bicycle Type" FontSize="14" FontWeight="DemiBold" Margin="0,5,14,0"/>
                <TextBlock x:Name="TBBikeType" Foreground="White" Text="No ID Found" FontSize="14" Margin="0,5,10,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="White" Text="Booked Date" FontSize="14" FontWeight="DemiBold" Margin="0,5,10,0"/>
                <TextBlock x:Name="TBBookDate" Foreground="White" Text="No ID Found" FontSize="14" Margin="0,5,10,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="White" Text="Start-Time" FontSize="14" FontWeight="DemiBold" Margin="0,5,25,0"/>
                <TextBlock x:Name="TBStartTime" Foreground="White" Text="No ID Found" FontSize="14" Margin="0,5,10,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="White" Text="End-Time" FontSize="14" FontWeight="DemiBold" Margin="0,5,31,0"/>
                <TextBlock x:Name="TBEndTime" Foreground="White" Text="No ID Found" FontSize="14" Margin="0,5,10,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="White" Text="Add-On" FontSize="14" FontWeight="DemiBold" Margin="0,5,41,0"/>
                <Button x:Name="BTNAddon" Content="Check"  Margin="0,5,10,0" Background="Black" Foreground="White" Click="BTNAddon_Click"/>

            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="2" HorizontalAlignment="Left"  Margin="10,30,0,0" VerticalAlignment="Top" Height="187" Width="202"   >
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="White" Text="Deposit" FontSize="14" FontWeight="DemiBold" Margin="0,0,60,0"/>
                <TextBlock x:Name="TBDeposit" Foreground="White" Text="No ID Found" FontSize="14" Margin="0,0,10,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="White" Text="Customer" FontSize="14" FontWeight="DemiBold" Margin="0,5,49,0"/>
                <TextBlock x:Name="TBCustomer" Foreground="White" Text="No ID Found" FontSize="14" Margin="0,5,10,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="White" Text="Total Price" FontSize="14" FontWeight="DemiBold" Margin="0,5,45,0"/>
                <TextBlock x:Name="TBTotalPrice" Foreground="White" Text="No ID Found" FontSize="14" Margin="0,5,10,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="White" Text="Remarks" FontSize="14" FontWeight="DemiBold" Margin="0,5,57,0"/>
                <TextBlock x:Name="TBRemark" Foreground="White" Text="No ID Found" FontSize="14" Margin="0,5,10,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="White" Text="Created By" FontSize="14" FontWeight="DemiBold" Margin="0,5,43,0"/>
                <TextBlock x:Name="TBCreatedBy" Foreground="White" Text="No ID Found" FontSize="14" Margin="0,5,10,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="White" Text="Created At" FontSize="14" FontWeight="DemiBold" Margin="0,5,45,0"/>
                <TextBlock x:Name="TBCreatedAt" Foreground="White" Text="No ID Found" FontSize="14" Margin="0,5,10,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="White" Text="Last Updated By" FontSize="14" FontWeight="DemiBold" Margin="0,5,10,0"/>
                <TextBlock x:Name="TBLastUpdatedBy" Foreground="White" Text="No ID Found" FontSize="14" Margin="0,5,10,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="White" Text="Last Updated At" FontSize="14" FontWeight="DemiBold" Margin="0,5,10,0"/>
                <TextBlock x:Name="TBLastUpdatedAt" Foreground="White" Text="No ID Found" FontSize="14" Margin="0,5,10,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="90" Width="160" >

            <Button x:Name="BTNPayment" Content="Monthly Earnings" Width="150" Height="35" Margin="10,10,0,0" FontWeight="DemiBold" Click="BTNPayment_Click"/>
            <Button x:Name="BTNTotalRent" Content="Total Rents This Month" Width="150" Height="35" Margin="10,10,0,0" FontWeight="DemiBold" Click="BTNTotalRent_Click"/>
        </StackPanel>
        <StackPanel Name="MonthStack" Visibility="Visible" Grid.Column="2"  Grid.Row="1" >
            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="DemiBold" FontSize="14"  HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Monthly Earnings" VerticalAlignment="Top" Foreground="White" Height="19" Width="112"/>
                <TextBlock Name="TBMonthly" FontSize="14"  HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Rm 0.00" VerticalAlignment="Top" Foreground="White" Height="19" Width="112"/>

            </StackPanel>
        </StackPanel>
        <StackPanel Name="RentStack" Visibility="Visible" Grid.Column="2"  Grid.Row="1" >
            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="DemiBold" FontSize="14"  HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Monthly Rent" VerticalAlignment="Top" Foreground="White" Height="19" Width="112"/>
                <TextBlock Name="TBMonthlyRents" FontSize="14"  HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="ERROR:!@#!@#" VerticalAlignment="Top" Foreground="White" Height="19" Width="112"/>

            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="3" >
            <TextBlock FontWeight="DemiBold" FontSize="14"  HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Width="137">
                Most Rented Bike:
            </TextBlock>
            <TextBlock Name="TBMostBook" FontSize="14"  HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="ERROR:!@#!@#" VerticalAlignment="Top" Foreground="White" Height="19" Width="112"/>
            <TextBlock FontWeight="DemiBold" FontSize="14"  HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Width="147">
                Most Rented Type:
            </TextBlock>
            <TextBlock Name="TBBookType" FontSize="14"  HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="ERROR:!@#!@#" VerticalAlignment="Top" Foreground="White" Height="19" Width="112"/>

        </StackPanel>
      
    </Grid>
  
</Controls:MetroWindow>
