TelerikWpfApp1/InventoryMaster/InventoryModi.xaml


<Controls:MetroWindow x:Class="TBike.InventoryModi"
        ShowTitleBar="False"
    ShowCloseButton="False"
    ShowMinButton="False"
    ShowMaxRestoreButton="False"

         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBike"
        mc:Ignorable="d"
        Title="Inventory Modification" Height="450" Width="800" WindowStartupLocation="CenterScreen">
   
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/T-Bike;component/Image/background.jpg"/>
        </Grid.Background>
        <Rectangle Visibility="Visible" Opacity="0.5" Fill="#FFA4A4A4" HorizontalAlignment="Left" Height="336" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="772" RadiusY="22.682" RadiusX="22.682"/>

        <Button Content="" x:Name="button" HorizontalAlignment="Left" Margin="10,371,0,0" VerticalAlignment="Top" Width="38" Height="38" Click="button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="/T-Bike;component/Image/bck.png"/>
            </Button.Background>
        </Button>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="32" Margin="74,0,0,0" Width="302">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Welcome, " VerticalAlignment="Bottom" Foreground="White" Margin="0,0,0,17" FontWeight="Bold"/>
            <TextBlock  x:Name="TLRankDesc"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Not Found " VerticalAlignment="Bottom" Foreground="White" Margin="80,-33,19,18.667"/>
            <TextBlock  x:Name="TLUsername"   HorizontalAlignment="Left" TextWrapping="Wrap" Text="ID Not Found " VerticalAlignment="Bottom" Foreground="White" Margin="178,-35,0,20"/>
        </StackPanel>
        <TextBlock x:Name="LBID" HorizontalAlignment="Left" Margin="109,53,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBox x:Name="TBName" HorizontalAlignment="Left" Margin="109,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="14" Width="136" Background="White" Foreground="Black"/>
        <TextBlock x:Name="LBID_Copy" HorizontalAlignment="Left" Margin="46,53,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <TextBlock x:Name="LBName" HorizontalAlignment="Left" Margin="46,103,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="TBType" HorizontalAlignment="Left" Margin="109,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="14" Width="136" RenderTransformOrigin="-0.688,0.438"/>
        <TextBlock x:Name="LBType" HorizontalAlignment="Left" Margin="46,146,0,0" TextWrapping="Wrap" Text="Type" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.11,0.544"/>
         <TextBox x:Name="TBPrice" HorizontalAlignment="Left" Margin="109,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="14" Width="136"/>
        <TextBox x:Name="TBColor" HorizontalAlignment="Left" Margin="109,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="14" Width="136" Background="White"/>
        <TextBlock x:Name="LBPrice" HorizontalAlignment="Left" Margin="46,189,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <TextBlock x:Name="LBColor" HorizontalAlignment="Left" Margin="46,232,0,0" TextWrapping="Wrap" Text="Color" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <Button Name="BTNPro" Content="Update" HorizontalAlignment="Left" Margin="707,382,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBlock Name="LBTitle" HorizontalAlignment="Left" Margin="29,24,0,0" TextWrapping="Wrap" Text="UnknownData" VerticalAlignment="Top" FontSize="18" Foreground="White" TextDecorations="Underline"/>
        <DataGrid Name="dataGrid1" HorizontalAlignment="Left" Height="268" Margin="364,40,0,0" VerticalAlignment="Top" Width="398" Background="#89232323" SelectionChanged="dataGrid1_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Column1"  />
                <DataGridTextColumn x:Name="Column2"  />
                <DataGridTextColumn x:Name="Column3"  />
                <DataGridTextColumn x:Name="Column4"  />
                <DataGridTextColumn x:Name="Column5"  />
                <DataGridTextColumn x:Name="Column6"  />
                <DataGridTextColumn x:Name="Column7"  />
                <DataGridTextColumn x:Name="Column8"  />
                <DataGridTextColumn x:Name="Column9"  />
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox Visibility="Hidden"  x:Name="CBStatus" HorizontalAlignment="Left" Margin="109,265,0,0" Text="" VerticalAlignment="Top" FontSize="14" Width="136" Background="White" Controls:TextBoxHelper.Watermark="Bicycle Status..." Controls:TextBoxHelper.AutoWatermark="True" Controls:TextBoxHelper.UseFloatingWatermark="True">
            <ComboBoxItem Content="Active"/>
            <ComboBoxItem Content="Expired"/>
            <ComboBoxItem Content="Not Returned"/>
            <ComboBoxItem Content="Succesful"/>
            <ComboBoxItem Content="Renting"/>
            <ComboBoxItem Content="Inactive"/>
            <ComboBoxItem Content="Maintainence"/>
        </ComboBox>
        <TextBlock Visibility="Hidden" x:Name="LBStatus" HorizontalAlignment="Left" Margin="46,273,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold" />
        <ComboBox Visibility="Hidden"  x:Name="CBSnackStatus" HorizontalAlignment="Left" Margin="109,265,0,0" Text="" VerticalAlignment="Top" FontSize="14" Width="136" Background="White" Controls:TextBoxHelper.Watermark="Bicycle Status..." Controls:TextBoxHelper.AutoWatermark="True" Controls:TextBoxHelper.UseFloatingWatermark="True">
            <ComboBoxItem Content="Active"/>
            <ComboBoxItem Content="InActive"/>
            <ComboBoxItem Content="Out Of Stock"/>
            
            
        </ComboBox>
    
    </Grid>
    
</Controls:MetroWindow>
    
    
