TelerikWpfApp1/InventoryMaster/InventoryManage.xaml

<Controls:MetroWindow x:Class="TBike.InventoryManage"

              xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelerikWpfApp1"
      
              
        mc:Ignorable="d"
        Title="InventoryManage" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="/T-Bike;component/Image/logo.jpg" WindowState="Maximized">

    <Grid>
        
        <Grid.Background>
            <ImageBrush ImageSource="/T-Bike;component/Image/background.jpg"/>
        </Grid.Background>
        <Button Content="" x:Name="button" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="38" Height="38" Click="button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="/T-Bike;component/Image/bck.png"/>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Back to Main Menu</TextBlock>

                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <DataGrid AutoGenerateColumns="False" MinHeight="276" HorizontalAlignment="Stretch" Margin="22,80,10,61" Name="dataGrid1" VerticalAlignment="Stretch" MinWidth="745" SelectionChanged="dataGrid1_SelectionChanged" 
                 Background="#7F9E9E9E" BorderThickness="2" BorderBrush="#FF4AA0A8">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Column1"  />
                <DataGridTextColumn x:Name="Column2"  />
                <DataGridTextColumn x:Name="Column3"  />
                <DataGridTextColumn x:Name="Column4"  />
                <DataGridTextColumn x:Name="Column5"  />
                <DataGridTextColumn x:Name="Column6"  />
                <DataGridTextColumn x:Name="Column7"  />
                <DataGridTextColumn x:Name="Column8"  />
                <DataGridTextColumn x:Name="Column9"  />
                <DataGridTextColumn x:Name="Column10"  />
                <DataGridTextColumn x:Name="Column11"  />
            </DataGrid.Columns>

        </DataGrid>
        <DockPanel Height="58" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="22,10,0,0" MinWidth="745" >
            <Border CornerRadius="6" BorderBrush="#FF4AA0A8" Background="#7F205480" BorderThickness="2" DockPanel.Dock="Top" Margin="0,0,10,0">

                <StackPanel Orientation="Horizontal">
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click" Margin="30,6,0,0">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">Bicycle Mode</TextBlock>
                                    <TextBlock >Modify or Add</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                        <Button.Background>
                            <ImageBrush ImageSource="/T-Bike;component/Image/bike.png"/>
                        </Button.Background>
                    </Button>

                    <Button Content="" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="40" Height="40" Click="Snack_Click" Margin="39,6,0,0">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <Button.Background>
                            <ImageBrush ImageSource="/T-Bike;component/Image/snack.png"/>
                        </Button.Background>
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">Snack Mode</TextBlock>
                                    <TextBlock >Modify or Add</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </Border>
        </DockPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="32" Margin="66,0,0,0" Width="302">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Welcome, " VerticalAlignment="Bottom" Foreground="White" Margin="0,0,0,17" FontWeight="Bold"/>
            <TextBlock  x:Name="TLRankDesc"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Not Found " VerticalAlignment="Bottom" Foreground="White" Margin="64,-33,19,18.667"/>
            <TextBlock  x:Name="TLUsername"   HorizontalAlignment="Left" TextWrapping="Wrap" Text="ID Not Found " VerticalAlignment="Bottom" Foreground="White" Margin="136,-42,0,20"/>
        </StackPanel>
        <Button Content="" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="32" Width="32" Click="Button_Click_2" RenderTransformOrigin="-0.505,0.231" BorderBrush="{x:Null}" Foreground="White">
            <Button.Background>
                <ImageBrush ImageSource="/T-Bike;component/Image/add.png"/>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Add New</TextBlock>
                    
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>

  
    
    </Grid>
</Controls:MetroWindow>
