TelerikWpfApp1/LoginUser/LoginMenu.xaml

<Controls:MetroWindow  x:Class="TBike.LoginMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelerikWpfApp1"
     xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="T-Bike Bicycle Rental &amp; Management System" Height="450" Width="800" WindowStartupLocation="CenterScreen" IsEnabled="True"  Icon="/T-Bike;component/Image/download.jpg">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/T-Bike;component/Image/background.jpg"/>
        </Grid.Background>
        <Rectangle Opacity="0.8" MinWidth="271" MaxWidth="700" Height="167" Fill="White"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="233,122,259,130" Width="300"/>
        <StackPanel MinWidth="200" MaxWidth="350" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="14px" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Login Account" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF7C7C7C" TextDecorations="Underline"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="TBUsername" FontSize="14px"  BorderBrush="#FF898686"  TextWrapping="Wrap" MinWidth="150" MaxWidth="250" MinHeight="20" HorizontalAlignment="Stretch" Margin="0,5,0,10" Width="274" Background="#7FFFFFFF"  Controls:TextBoxHelper.Watermark="Username" FontWeight="Bold" FontFamily="Calibri"/>

                
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <PasswordBox x:Name="TBPassword"  BorderBrush="#FF898686"  FontSize="14px" MinWidth="150" MaxWidth="250" MinHeight="20" HorizontalAlignment="Stretch" Width="274" Controls:TextBoxHelper.Watermark="Password" Background="#7FFFFFFF" FontWeight="Bold" FontFamily="Calibri"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="274">
                <Button FontSize="14px" Content="LOGIN" HorizontalAlignment="Left" Margin="0,10"  Width="120" Click="Button_Click" IsDefault="True" FontWeight="Bold" Height="30" Background="#FF03BD82" Foreground="White" BorderBrush="#FF0097FF"/>
                <Button Content="Register New User" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="137" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF5F5F5F" Click="Button_Click_1" Margin="13,0,0,10"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
