TelerikWpfApp1/LoginUser/RegisterPassword.xaml

<Controls:MetroWindow x:Class="TBike.RegisterPassword"
        ShowTitleBar="False"
        ShowCloseButton="False"
        ShowMinButton="False"
        ShowMaxRestoreButton="False"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"     
        xmlns:local="clr-namespace:TelerikWpfApp1"
        mc:Ignorable="d"
        Title="RegisterPassword" Height="500" Width="900" WindowStartupLocation="CenterScreen">
    <Grid Margin="0">
        <Grid.Background>
            <ImageBrush ImageSource="/T-Bike;component/Image/background.jpg"/>
        </Grid.Background>
        <Rectangle Opacity="0.8" MinWidth="271" MaxWidth="500" Height="333" Fill="White"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="271,56,280,80" Width="341">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.003"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.477"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <StackPanel MinWidth="150" MaxWidth="500" HorizontalAlignment="Center" VerticalAlignment="Center" Height="210" Margin="315,153,313,106" Width="300">

            <TextBlock FontSize="14px" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Register New Login" VerticalAlignment="Top" Margin="23,0,0,10" FontWeight="Bold" Foreground="#FF7C7C7C" TextDecorations="Underline"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="TBEmail" FontSize="16px" TextWrapping="Wrap" MinWidth="150" MaxWidth="250" MinHeight="20" HorizontalAlignment="Stretch" Margin="25,0,0,10" Width="250">
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="Email Address" Foreground="#FF767676" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">

                <TextBox x:Name="TBUsername" FontSize="16px" TextWrapping="Wrap" MinWidth="150" MaxWidth="350" MinHeight="20" HorizontalAlignment="Stretch" Margin="25,0,0,10" Width="250">
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="Username" Foreground="#FF767676" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="TBPassword" FontSize="16px" TextWrapping="Wrap" MinWidth="150" MaxWidth="250" MinHeight="20" HorizontalAlignment="Stretch" Margin="25,0,0,10" Width="250">
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="Password" Foreground="#FF767676" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>

            <StackPanel>
                <Button Content="Add New User" Width="145" HorizontalAlignment="Right" Margin="0,0,7,10" Height="26" Click="Button_Click" Background="#FF05994F" Foreground="White" BorderBrush="#FF0081DA" FontWeight="Bold"/>

            </StackPanel>
        </StackPanel>
        <Button Content="" x:Name="button" HorizontalAlignment="Left" Margin="23,0,0,23" VerticalAlignment="Bottom" Width="38" Height="38" Click="button_Click_1" RenderTransformOrigin="0.896,1.055">
            <Button.Background>
                <ImageBrush ImageSource="/T-Bike;component/Image/bck.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Controls:MetroWindow>
