TelerikWpfApp1/LoginUser/RegisterPassword.xaml

<Controls:MetroWindow x:Class="TBike.RegisterPassword"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"     
        xmlns:local="clr-namespace:TelerikWpfApp1"
        mc:Ignorable="d"
        Title="RegisterPassword" Height="471.398" Width="370.339" WindowStartupLocation="CenterScreen" Icon="/T-Bike;component/Image/logo.jpg" ResizeMode="NoResize">
    <Grid Margin="0">
        <Rectangle Opacity="0.8" MinWidth="271" MaxWidth="500" Height="378" Fill="White"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,30,4,34" Width="358">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.003"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.477"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <StackPanel MinWidth="150" MaxWidth="500" HorizontalAlignment="Center" VerticalAlignment="Center" Height="210" Margin="18,150,40,82" Width="306">

            <TextBlock FontSize="14px" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Register New Login" VerticalAlignment="Top" Margin="23,0,0,10" FontWeight="Bold" Foreground="#FF7C7C7C" TextDecorations="Underline"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="TBEmail" BorderBrush="#FF898686" FontSize="14px" MinWidth="150" MaxWidth="250" MinHeight="20" HorizontalAlignment="Stretch" Width="274" Controls:TextBoxHelper.Watermark="Email Address" Background="#7FFFFFFF" FontWeight="Bold" FontFamily="Calibri" Margin="25,0,0,10"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">

                <TextBox x:Name="TBUsername"   BorderBrush="#FF898686"  FontSize="14px" MinWidth="150" MaxWidth="250" MinHeight="20" HorizontalAlignment="Stretch" Width="274" Controls:TextBoxHelper.Watermark="Username" Background="#7FFFFFFF" FontWeight="Bold" FontFamily="Calibri" Margin="25,0,0,10"/>


            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <PasswordBox x:Name="TBPassword"  BorderBrush="#FF898686"  FontSize="14px" MinWidth="150" MaxWidth="250" MinHeight="20" HorizontalAlignment="Stretch" Width="274" Controls:TextBoxHelper.Watermark="Password" Background="#7FFFFFFF" FontWeight="Bold" FontFamily="Calibri" Margin="25,0,0,0"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <PasswordBox x:Name="TBConfirmPassword"  BorderBrush="#FF898686"  FontSize="14px" MinWidth="150" MaxWidth="250" MinHeight="20" HorizontalAlignment="Stretch" Width="274" Controls:TextBoxHelper.Watermark="Confirm Password" Background="#7FFFFFFF" FontWeight="Bold" FontFamily="Calibri" Margin="25,10,0,0"/>
            </StackPanel>
            <StackPanel Margin="0,11,10,0">
                <Button Content="Add New User" Width="89" HorizontalAlignment="Right" Margin="0,0,10,10" Height="26" Click="Button_Click" Background="#FF05994F" Foreground="White" BorderBrush="#FF0081DA" FontWeight="Bold"/>

            </StackPanel>
        </StackPanel>

    </Grid>
</Controls:MetroWindow>
