TelerikWpfApp1/LoginUser/RegisterPassword.xaml

<Controls:MetroWindow x:Class="TBike.RegisterPassword"
        ShowCloseButton="False"
       
        ShowTitleBar="False"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"     
        xmlns:local="clr-namespace:TelerikWpfApp1"
        mc:Ignorable="d"
        Title="Registration" Height="351.693" Width="403.178" WindowStartupLocation="CenterScreen" Icon="/T-Bike;component/Image/logo.jpg" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None">
    <Window.Background>
        <SolidColorBrush Opacity="0.3" Color="Black"/>
    </Window.Background>
    <Grid >


        <StackPanel MinWidth="150" MaxWidth="500" HorizontalAlignment="Center" VerticalAlignment="Center" Height="281" Margin="35,10,29,10" Width="306" Background="White">

            <TextBlock FontSize="14px" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Register New Login" VerticalAlignment="Top" Margin="23,9,0,10" FontWeight="Bold" Foreground="#FF7C7C7C" TextDecorations="Underline"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="TBEmail" BorderBrush="#FF898686" FontSize="14px" MinWidth="150" MaxWidth="250" MinHeight="20" HorizontalAlignment="Stretch" Width="274" Controls:TextBoxHelper.Watermark="Email Address" Background="#7FFFFFFF" FontWeight="Bold" FontFamily="Calibri" Margin="25,0,0,10"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">

                <TextBox x:Name="TBUsername"   BorderBrush="#FF898686"  FontSize="14px" MinWidth="150" MaxWidth="250" MinHeight="20" HorizontalAlignment="Stretch" Width="274" Controls:TextBoxHelper.Watermark="Username" Background="#7FFFFFFF" FontWeight="Bold" FontFamily="Calibri" Margin="25,0,0,10"/>


            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <PasswordBox x:Name="TBPassword"  BorderBrush="#FF898686"  FontSize="14px" MinWidth="150" MaxWidth="250" MinHeight="20" HorizontalAlignment="Stretch" Width="274" Controls:TextBoxHelper.Watermark="Password" Background="#7FFFFFFF" FontWeight="Bold" FontFamily="Calibri" Margin="25,0,0,0"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <PasswordBox x:Name="TBConfirmPassword"  BorderBrush="#FF898686"  FontSize="14px" MinWidth="150" MaxWidth="250" MinHeight="20" HorizontalAlignment="Stretch" Width="274" Controls:TextBoxHelper.Watermark="Confirm Password" Background="#7FFFFFFF" FontWeight="Bold" FontFamily="Calibri" Margin="25,10,0,0"/>
            </StackPanel>
            <StackPanel Margin="0,11,10,0">
                <Button Content="Add New User" Width="243" HorizontalAlignment="Right" Margin="0,0,24,10" Height="32" Click="Button_Click" Background="#FF05994F" Foreground="White" BorderBrush="#FF0081DA" FontWeight="Bold"/>

            </StackPanel>
            
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15,10,0,0" Width="40" Height="40" Click="button_Click_1">
                <Button.Background>
                    <ImageBrush ImageSource="/T-Bike;component/Image/back.png"/>
                </Button.Background>
            </Button>
        </StackPanel>

    </Grid>
</Controls:MetroWindow>
