TelerikWpfApp1/MessageBox/PopWindow.xaml

<Controls:MetroWindow x:Class="TBike.MessageBox.PopWindow"
        ShowIconOnTitleBar="False"
        ShowMaxRestoreButton="False"
        ShowMinButton="False"
        ResizeMode="NoResize"       
        ShowTitleBar="False"
        Loaded="MainWindow_Loaded"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBike.MessageBox"
        mc:Ignorable="d"
        Title="PopWindow" Height="200" Width="500"  Background="#E5FFFFFF" AllowsTransparency="True" WindowStartupLocation="CenterScreen" >
    <Grid   >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image x:Name="imgIcon" Grid.Row="0" Grid.Column="0" Height="40" Width="40" Margin="16,10,18,14"  VerticalAlignment="Center" HorizontalAlignment="Center" Source="/T-Bike;component/Image/Question.png">
        </Image>
        <TextBlock x:Name="tbMessage" Foreground="#FF4A4B57" Grid.Row="0" Grid.Column="1" 
                  FontWeight="DemiBold" Typography.Capitals="Normal" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="15,35,15,15" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" />
        <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="79,0,34,10" Grid.Row="1" Grid.ColumnSpan="2">
            <Button Name="BTNYes" Grid.ColumnSpan="2" Content="Yes" VerticalAlignment="Bottom" HorizontalAlignment="Center"  
                  FontWeight="Regular" FontSize="12" FontStyle="Normal" Typography.Capitals="Normal" MinWidth="100" MinHeight="25"  Margin="0,0,0,0" Grid.Row="1" Click="BTNYes_Click"/>
          </StackPanel> 

    </Grid>
</Controls:MetroWindow>
