TelerikWpfApp1/MessageBox/TypeWindow.xaml

<Controls:MetroWindow x:Class="TBike.MessageBox.TypeWindow"
        ShowIconOnTitleBar="False"
        ShowMaxRestoreButton="False"
        ShowMinButton="False"
        ResizeMode="NoResize"              
        Loaded="MainWindow_Loaded"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBike.MessageBox"
        mc:Ignorable="d"
        Title="Confirm" Height="200" Width="488" Background="#E5FFFFFF" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image x:Name="imgIcon"   Grid.Row="0" Grid.Column="0" Height="40" Width="40" Margin="16,10,18,14"  VerticalAlignment="Center" HorizontalAlignment="Center" Source="/T-Bike;component/Image/Question.png">

        </Image>
        <TextBlock x:Name="tbMessage" Foreground="#FF4A4B57" Text="qweqwe"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="15,31,15,15" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <ComboBox x:Name="tbType"  Foreground="#FF4A4B57" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Left" Margin="15,65,0,0"  VerticalAlignment="Top" FontWeight="Bold" FontSize="14">
            <ComboBoxItem Content="January"/>
            <ComboBoxItem Content="February"/>
            <ComboBoxItem Content="March"/>
            <ComboBoxItem Content="April"/>
            <ComboBoxItem Content="May"/>
            <ComboBoxItem Content="June"/>
            <ComboBoxItem Content="July"/>
            <ComboBoxItem Content="August"/>
            <ComboBoxItem Content="September"/>
            <ComboBoxItem Content="October"/>
            <ComboBoxItem Content="November"/>
            <ComboBoxItem Content="December"/>

        </ComboBox>
        <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,10" Grid.Row="1" Grid.ColumnSpan="3">
            <Button Name="BTNYes" Grid.ColumnSpan="2" Content="Yes" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" MinWidth="60" 
                    FontWeight="Regular" FontSize="12" FontStyle="Normal" Typography.Capitals="Normal" Click="BTNYes_Click"/>
            <Button Name="BTNNo" Grid.ColumnSpan="2" Content="No" HorizontalAlignment="Stretch" Grid.Row="1" Margin="10,0" VerticalAlignment="Bottom" MinWidth="60" 
                  FontWeight="Regular" FontSize="12" FontStyle="Normal" Typography.Capitals="Normal"   Click="BTNNo_Click"/>
        </StackPanel>

    </Grid>
</Controls:MetroWindow>
